Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Epilepsy, progressive myoclonic - PS254800 - 11 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
4q21.1	Epilepsy, progressive myoclonic 4, with or without renal failure	3	254900	SCARB2, CD36L2, LIMPII, AMRF, EPM4	602257
4q21.21	?Epilepsy, progressive myoclonic, 10	3	616640	PRDM8, EPM10	616639
6p22.3	Epilepsy, progressive myoclonic 2B (Lafora)	3	254780	NHLRC1, EPM2A, EPM2B	608072
6q24.3	Epilepsy, progressive myoclonic 2A (Lafora)	3	254780	EPM2A, MELF, EPM2	607566
7q11.21	Epilepsy, progressive myoclonic 3, with or without intracellular inclusions	3	611726	KCTD7, EPM3, CLN14	611725
11p15.1	Epilepsy, progressive myoclonic 7	3	616187	KCNC1, EPM7	176258
12q12	Epilepsy, progressive myoclonic 1B	3	612437	PRICKLE1, RILP, EPM1B	608500
17q21.32	Epilepsy, progressive myoclonic 6	3	614018	GOSR2, GS27, EPM6	604027
19p13.3	?Epilepsy, progressive myoclonic, 9	3	616540	LMNB2, LMN2, EPM9	150341
19p13.11	?Epilepsy, progressive myoclonic, 8	3	616230	CERS1, LASS1, UOG1, EPM8	606919
21q22.3	Epilepsy, progressive myoclonic 1A (Unverricht and Lundborg)	3	254800	CSTB, STFB, EPM1, PME, EPM1A, ULD	601145





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



