Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Coenzyme Q10 deficiency, primary - PS607426 - 8 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1q42.13	Coenzyme Q10 deficiency, primary, 4	3	612016	ADCK3, COQ8, CABC1, SCAR9, ARCA2, COQ10D4	606980
4q21.22-q21.23	Coenzyme Q10 deficiency, primary, 1	3	607426	COQ2, COQ10D1, MSA1	609825
6q21	Coenzyme Q10 deficiency, primary, 3	3	614652	PDSS2, DLP1, C6orf210, COQ10D3	610564
9q34.11	Coenzyme Q10 deficiency, primary, 7	3	616276	COQ4, COQ10D7	612898
10p12.1	Coenzyme Q10 deficiency, primary, 2	3	614651	PDSS1, TPT, COQ1, COQ10D2	607429
14q24.3	Coenzyme Q10 deficiency, primary, 6	3	614650	COQ6, CGI10, COQ10D6	614647
16p12.3	?Coenzyme Q10 deficiency, primary, 8	3	616733	COQ7, CLK1, COQ10D8	601683
16q21	Coenzyme Q10 deficiency, primary, 5	3	614654	COQ9, C16orf49, COQ10D5	612837





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



