Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Waardenburg syndrome - PS193500 - 12 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p21-p13.3	Waardenburg syndrome, type 2B	2	600193	WS2B	600193
2q36.1	Waardenburg syndrome, type 3	3	148820	PAX3, WS1, HUP2, CDHS, WS3	606597
2q36.1	Waardenburg syndrome, type 1	3	193500	PAX3, WS1, HUP2, CDHS, WS3	606597
3p13	Waardenburg syndrome/ocular albinism, digenic	3	103470	MITF, WS2A, CMM8	156845
3p13	Waardenburg syndrome, type 2A	3	193510	MITF, WS2A, CMM8	156845
8p23	Waardenburg syndrome, type 2C	2	606662	WS2C	606662
8q11.21	Waardenburg syndrome, type 2D	3	608890	SNAI2, SLUG, WS2D	602150
11q14.3	Waardenburg syndrome/albinism, digenic	3	103470	TYR, SHEP3, CMM8, OCA1A, ATN	606933
13q22.3	Waardenburg syndrome, type 4A	3	277580	EDNRB, HSCR2, ABCDS, WS4A	131244
20q13.32	Waardenburg syndrome, type 4B	3	613265	EDN3, WS4B, HSCR4	131242
22q13.1	Waardenburg syndrome, type 4C	3	613266	SOX10, WS4, WS4C, PCWH	602229
22q13.1	Waardenburg syndrome, type 2E, with or without neurologic involvement	3	611584	SOX10, WS4, WS4C, PCWH	602229





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



