Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Congenital disorders of glycosylation, type II - PS212066 - 16 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
2p13.1	Congenital disorder of glycosylation, type IIb	3	606056	MOGS, GCS1, CDG2B	601336
2q21.1	Congenital disorder of glycosylation, type IIo	3	616828	CCDC115, CCP1, CDG2O	613734
4q12	Congenital disorder of glycosylation, type IIk	3	614727	TMEM165, FT27, CDG2K	614726
4q24	Congenital disorder of glycosylation, type IIn	3	616721	SLC39A8, BIGM103, CDG2N	608732
6q15	Congenital disorder of glycosylation, type IIf	3	603585	SLC35A1, CST, CDG2F	605634
7q22.3	Congenital disorder of glycosylation, type IIi	3	613612	COG5, GOLTC1, GTC90, CDG2I	606821
9p21.1	Congenital disorder of glycosylation, type IId	3	607091	B4GALT1, GGTB2, GT1, GTB, CDG2D	137060
11p11.2	Congenital disorder of glycosylation, type IIc	3	266265	SLC35C1, FUCT1, CDG2C	605881
13q14.11	Congenital disorder of glycosylation, type IIl	3	614576	COG6, COD2, KIAA1134, CDG2L, SHNS	606977
14q21.3	Congenital disorder of glycosylation, type IIa	3	212066	MGAT2, CDGS2, CDG2A	602616
16p12.2	Congenital disorder of glycosylation, type IIe	3	608779	COG7, CDG2E	606978
16q22.1	Congenital disorder of glycosylation, type IIh	3	611182	COG8, DOR1, CDG2H	606979
16q22.1	Congenital disorder of glycosylation, type IIj	3	613489	COG4, COD1, CDG2J	606976
17q11.2	Congenital disorder of glycosylation, type IIp	3	616829	TMEM199, VMA12, VPH2, C17orf32, CDG2P	616815
17q25.1	Congenital disorder of glycosylation, type IIg	3	611209	COG1, LDLB, KIAA1381, CDG2G	606973
Xp11.23	Congenital disorder of glycosylation, type IIm	3	300896	SLC35A2, UGALT, UGTL, UGT2, CDGX, CDG2M	314375





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



