Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


46,XY sex reversal - PS400044 - 11 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
5q11.2	46XY sex reversal 6	3	613762	MAP3K1, MEKK1, MEKK, SRXY6	600982
8q23.1	46XY sex reversal 9	3	616067	ZFPM2, FOG2, DIH3, SRXY9	603693
9p24.3	46XY sex reversal 4	4	154230	DEL9p24.3, C9DELp24.3, SRXY4	154230
9q33.3	46XY sex reversal 3	3	612965	NR5A1, FTZF1, FTZ1, SF1, AD4BP, POF7, SRXY3, SPGF8	184757
10p15.1	46XY sex reversal 8	3	614279	AKR1C2, DDH2, DD2, HAKRD, SRXY8	600450
10p15.1	{46XY sex reversal 8, modifier of}	3	614279	AKR1C4, CHDR, CDR, HAKRA, DD4	600451
12q13.12	46XY sex reversal 7	3	233420	DHH, SRXY7, GDXYM	605423
17q24	46XY sex reversal 10	4	616425	SRXY10	616425
17q25.3	?46XY sex reversal 5	3	613080	CBX2, M33, SRXY5	602770
Xp21.2	46XY sex reversal 2, dosage-sensitive	3	300018	DAX1, AHC, AHX, NR0B1, SRXY2	300473
Yp11.2	46XY sex reversal 1	3	400044	SRY, TDF, TDY, SRXX1, SRXY1	480000





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



