Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Combined oxidative phosphorylation deficiency - PS609060 - 31 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1q21.2	?Combined oxidative phosphorylation deficiency 21	3	615918	TARS2, COXPD21	612805
2p16.1	Combined oxidative phosphorylation deficiency 13	3	614932	PNPT1, OLD35, COXPD13, DFNB70	610316
2q33.1	?Combined oxidative phosphorylation deficiency 25	3	616430	MARS2, SPAX3, COXPD25	609728
2q36.1	?Combined oxidative phosphorylation deficiency 16	3	615395	MRPL44, COXPD16	611849
3p14.1	Combined oxidative phosphorylation deficiency 28	3	616794	SLC25A26, SAMC, COXPD28	611037
3q12.3	Combined oxidative phosphorylation deficiency 30	3	616974	TRMT10C, RG9MTD1, MRPP1, COXPD30	615423
3q22.1	Combined oxidative phosphorylation deficiency 9	3	614582	MRPL3, MRL3, COXPD9	607118
3q23	Combined oxidative phosphorylation deficiency 5	3	611719	MRPS22, C3orf5, COXPD5	605810
3q25.32	Combined oxidative phosphorylation deficiency 1	3	609060	GFM1, EFG1, GFM, COXPD1	606639
6p25.1	?Combined oxidative phosphorylation deficiency 19	3	615595	LYRM4, ISD11, C6orf149, COXPD19	613311
6p25.1	Combined oxidative phosphorylation deficiency 14	3	614946	FARS2, FARS1, COXPD14, SPG77	611592
6p21.33	Combined oxidative phosphorylation deficiency 20	3	615917	VARS2, KIAA1885, COXPD20	612802
6p21.1	Combined oxidative phosphorylation deficiency 8	3	614096	AARS2, KIAA1270, MTALARS, COXPD8, LKENP	612035
6q13	Combined oxidative phosphorylation deficiency 10	3	614702	MTO1, COXPD10	614667
6q25.1	Combined oxidative phosphorylation deficiency 11	3	614922	RMND1, COXPD11	614917
10q22.2	Combined oxidative phosphorylation deficiency 2	3	610498	MRPS16, COXPD2	609204
10q26.11	Combined oxidative phosphorylation deficiency 18	3	615578	SFXN4, COXPD18	615564
11q14.1	Combined oxidative phosphorylation deficiency 24	3	616239	NARS2, COXPD24	612803
12q14.1	Combined oxidative phosphorylation deficiency 3	3	610505	TSFM, COXPD3	604723
12q24.31	Combined oxidative phosphorylation deficiency 7	3	613559	C12orf65, COXPD7, SPG55	613541
13q12.12	Combined oxidative phosphorylation deficiency 31	3	617228	MIPEP, COXPD31	602241
13q34	Combined oxidative phosphorylation deficiency 27	3	616672	CARS2, COXPD27	612800
14q23.1	Combined oxidative phosphorylation deficiency 26	3	616539	TRMT5, TRM5, KIAA1393, COXPD26	611023
15q22.31	Combined oxidative phosphorylation deficiency 15	3	614947	MTFMT, COXPD15	611766
16p12.2	Combined oxidative phosphorylation deficiency 12	3	614924	EARS2, KIAA1970, COXPD12	612799
16p11.2	Combined oxidative phosphorylation deficiency 4	3	610678	TUFM, EFTU, COXPD4	602389
17p12	Combined oxidative phosphorylation deficiency 17	3	615440	ELAC2, HPC2, COXPD17	605367
18q21.1	?Combined oxidative phosphorylation deficiency 22	3	616045	ATP5A1, ATPM, ATP5A, ORM, MC5DN4, COXPD22	164360
19p13.11	Combined oxidative phosphorylation deficiency 23	3	616198	GTPBP3, MSS1, COXPD23	608536
22q12.3	?Combined oxidative phosphorylation deficiency 29	3	616811	TXN2, TRX2, MTRX, COXPD29	609063
Xq26.1	Combined oxidative phosphorylation deficiency 6	3	300816	AIFM1, PDCD8, AIF, COXPD6, COWCK, CMTX4, DFNX5	300169





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



