Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Lissencephaly - PS607432 - 14 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
7q22.1	Lissencephaly 2 (Norman-Roberts type)	3	257320	RELN, RL, LIS2, ETL7	600514
7q31.1	Lissencephaly 5	3	615191	LAMB1, LIS5	150240
7q36.1	?Lissencephaly 7 with cerebellar hypoplasia	3	616342	CDK5, LIS7	123831
11q23.3	Apolipoprotein C-III deficiency	3	614028	APOC3, HALP2	107720
12q13.12	Lissencephaly 3	3	611603	TUBA1A, TUBA3, LIS3	602529
12q21.32	Lissencephaly 8	3	617255	TMTC3, SMILE, LIS8	617218
16q21	Lissencephaly 6, with microcephaly	3	616212	KATNB1, LIS6	602703
17p13.3	Miller-Dieker lissencephaly syndrome	4	247200	MDLS, MDS, MDCR, DEL17p13.3, C17DELp13.3	247200
17p13.3	Subcortical laminar heterotopia	3	607432	PAFAH1B1, LIS1	601545
17p13.3	Lissencephaly 1	3	607432	PAFAH1B1, LIS1	601545
Xp21.3	Hydranencephaly with abnormal genitalia	3	300215	ARX, ISSX, PRTS, MRXS1, MRX36, MRX54, MRX43, MRX87, MRX29, MRX32	300382
Xp21.3	Lissencephaly, X-linked 2	3	300215	ARX, ISSX, PRTS, MRXS1, MRX36, MRX54, MRX43, MRX87, MRX29, MRX32	300382
Xq23	Subcortical laminal heteropia, X-linked	3	300067	DCX, DBCN, LISX	300121
Xq23	Lissencephaly, X-linked	3	300067	DCX, DBCN, LISX	300121





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



