Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Seckel syndrome - PS210600 - 9 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
3p21.31	Seckel syndrome 9	3	616777	TRAIP, TRIP, RNF206, SCKL9	605958
3q22.2	?Seckel syndrome 6	3	614728	CEP63, SCKL6	614724
3q23	Seckel syndrome 1	3	210600	ATR, FRP1, SCKL1, FCTCS	601215
8q24.13	Seckel syndrome 10	3	617253	NSMCE2, NSE2, MMS21	617246
10q21.3	?Seckel syndrome 8	3	615807	DNA2, DNA2L, KIAA0083, PEOA6, SCKL8	601810
13q12.12-q12.13	?Seckel syndrome 4	3	613676	CENPJ, CPAP, MCPH6, SCKL4	609279
14q22.1	?Seckel syndrome 7	3	614851	NIN, KIAA1565, SCKL7	608684
15q21.1	Seckel syndrome 5	3	613823	CEP152, KIAA0912, MCPH9, SCKL5	613529
18q11.2	Seckel syndrome 2	3	606744	RBBP8, RIM, SCKL2, JWDS	604124





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



