Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Spinocerebellar ataxia - PS164400 - 40 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.33	Spinocerebellar ataxia 21	3	607454	TMEM240, C1orf70, SCA21	616101
1p32	Spinocerebellar ataxia 37	2	615945	SCA37	615945
1p13.2	Spinocerebellar ataxia 19	3	607346	KCND3, KCND3S, KCND3L, SCA19, SCA22, BRGDA9	605411
2p21-p13	Spinocerebellar ataxia 25	2	608703	SCA25	608703
3p26.1	Spinocerebellar ataxia 29, congenital nonprogressive	3	117360	ITPR1, SCA15, SCA16, SCA29	147265
3p26.1	Spinocerebellar ataxia 15	3	606658	ITPR1, SCA15, SCA16, SCA29	147265
3p14.1	Spinocerebellar ataxia 7	3	164500	ATXN7, SCA7, OPCA3	607640
3q25.2	?Spinocerebellar ataxia 43	3	617018	MME, CD10, CALLA, NEP, CMT2T, SCA43	120520
4q27	?Spinocerebellar ataxia 41	3	616410	TRPC3, TRP3, SCA41	602345
4q34.3-q35.1	?Spinocerebellar ataxia 30	2	613371	SCA30	613371
5q32	Spinocerebellar ataxia 12	3	604326	PPP2R2B	604325
6p22.3	Spinocerebellar ataxia 1	3	164400	ATXN1, ATX1, SCA1	601556
6p12.1	Spinocerebellar ataxia 38	3	615957	ELOVL5, HELO1, SCA38	611805
6q14.1	?Spinocerebellar ataxia 34	3	133190	ELOVL4, ADMD, STGD2, STGD3, ISQMR, SCA34	605512
6q27	Spinocerebellar ataxia 17	3	607136	TBP, SCA17, HDL4	600075
7q22-q32	Spinocerebellar ataxia 18	2	607458	SCA18, SMNA	607458
7q32-q33	Spinocerebellar ataxia 32	2	613909	SCA32	613909
11q12	Spinocerebellar ataxia 20	4	608687	SCA20, DUP11q12, C11DUPq12	608687
11q13.2	Spinocerebellar ataxia 5	3	600224	SPTBN2, SCA5, SCAR14	604985
12q24.12	{Amyotrophic lateral sclerosis, susceptibility to, 13}	3	183090	ATXN2, ATX2, SCA2, ASL13	601517
12q24.12	Spinocerebellar ataxia 2	3	183090	ATXN2, ATX2, SCA2, ASL13	601517
13q21	Spinocerebellar ataxia 8	3	608768	ATXN8	613289
13q21.33	Spinocerebellar ataxia 8	3	608768	ATXN8OS, SCA8, KLHL1AS	603680
13q33.1	Spinocerebellar ataxia 27	3	609307	FGF14, FHF4, SCA27	601515
14q32.11-q32.12	?Spinocerebellar ataxia 40	3	616053	CCDC88C, HKRP2, DAPLE, KIAA1509, HYC, SCA40	611204
14q32.12	Machado-Joseph disease	3	109150	ATXN3, MJD, SCA3	607047
15q15.2	Spinocerebellar ataxia 11	3	604432	TTBK2, SCA11	611695
16q21	Spinocerebellar ataxia 31	3	117210	BEAN, SCA31	612051
16q22.1	Spinocerebellar ataxia 4	2	600223	SCA4	600223
17q21.33	Spinocerebellar ataxia 42	3	616795	CACNA1G, SCA42	604065
18p11.21	Spinocerebellar ataxia 28	3	610246	AFG3L2, SCA28, SPAX5	604581
19p13.3	?Spinocerebellar ataxia 26	3	609306	EEF2, EF2, SCA26	130610
19p13.13	Spinocerebellar ataxia 6	3	183086	CACNA1A, CACNL1A4, SCA6, EIEE42	601011
19q13.33	Spinocerebellar ataxia 13	3	605259	KCNC3, SCA13	176264
19q13.42	Spinocerebellar ataxia 14	3	605361	PRKCG, PKCC, PKCG, SCA14	176980
20p13	Spinocerebellar ataxia 23	3	610245	PDYN, SCA23	131340
20p13	Spinocerebellar ataxia 35	3	613908	TGM6, TG6, TGY, SCA35	613900
20p13	Spinocerebellar ataxia 36	3	614153	NOP56, SCA36	614154
22q13.31	Spinocerebellar ataxia 10	3	603516	ATXN10, SCA10	611150
Not Mapped	Spinocerebellar ataxia 9		612876	SCA9	612876





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



