Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Bardet-Biedl syndrome - PS209900 - 23 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p35.2	{Bardet-Biedl syndrome 1, modifier of}	3	209900	CCDC28B, MGC1203	610162
1q43-q44	Bardet-Biedl syndrome 16	3	615993	SDCCAG8, CCCAP, SLSN7, BBS16	613524
2p15	?Bardet-Biedl syndrome 15	3	615992	WDPCP, C2orf86, BBS15, CHDTHP	613580
2q31.1	Bardet-Biedl syndrome 5	3	615983	BBS5	603650
3p21.31	Bardet-Biedl syndrome 17	3	615994	LZTFL1, BBS17	606568
3q11.2	Bardet-Biedl syndrome 3	3	600151	ARL6, BBS3, RP55	608845
3q11.2	{Bardet-Biedl syndrome 1, modifier of}	3	209900	ARL6, BBS3, RP55	608845
4q27	Bardet-Biedl syndrome 7	3	615984	BBS7	607590
4q27	Bardet-Biedl syndrome 12	3	615989	BBS12, FLJ35630, C4orf24	610683
7p14.3	Bardet-Biedl syndrome 9	3	615986	PTHB1, BBS9	607968
8q22.1	{Bardet-Biedl syndrome 14, modifier of}	3	615991	TMEM67, MKS3, JBTS6, NPHP11	609884
9p21.2	?Bardet-Biedl syndrome 20	3	617119	IFT74, CCDC2, CMG1, BBS20	608040
9q33.1	?Bardet-Biedl syndrome 11	3	615988	TRIM32, HT2A, LGMD2H, BBS11	602290
10q25.2	?Bardet-Biedl syndrome 18	3	615995	BBIP1, NCRNA00081, BBIP10, BBS18	613605
11q13.2	Bardet-Biedl syndrome 1	3	209900	BBS1	209901
12q21.2	Bardet-Biedl syndrome 10	3	615987	BBS10, C12orf58, FLJ23560	610148
12q21.32	?Bardet-Biedl syndrome 14	3	615991	CEP290, KIAA0373, 3H11AG, JBTS5, SLSN6, LCA10, BBS14	610142
14q31.3	Bardet-Biedl syndrome 8	3	615985	TTC8, BBS8, RP51	608132
15q24.1	Bardet-Biedl syndrome 4	3	615982	BBS4	600374
16q13	Bardet-Biedl syndrome 2	3	615981	BBS2, RP74	606151
17q22	Bardet-Biedl syndrome 13	3	615990	MKS1, MKS, BBS13, JBTS28	609883
20p12.2	Bardet-Biedl syndrome 6	3	605231	MKKS, HMCS, KMS, MKS, BBS6	604896
22q12.3	?Bardet-Biedl syndrome 19	3	615996	IFT27, RABL4, BBS19	615870





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



