Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Retinitis pigmentosa - PS268000 - 77 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.11	Retinitis pigmentosa 59	3	613861	DHDDS, HDS, RP59	608172
1p34.1	Retinitis pigmentosa 76	3	617123	POMGNT1, MEB, MDDGA3, MDDGB3, MDDGC3, RP76	606822
1p31.3	Retinitis pigmentosa 20	3	613794	RPE65, RP20, LCA2	180069
1p22.1	Retinitis pigmentosa 19	3	601718	ABCA4, ABCR, STGD1, FFM, RP19, CORD3, ARMD2	601691
1p21.3-p13.3	Retinitis pigmentosa 32	2	609913	RP32	609913
1q21.2	Retinitis pigmentosa 18	3	601414	PRPF3, HPRP3, RP18	607301
1q22	Retinitis pigmentosa 35	3	610282	SEMA4A, SEMB, RP35, CORD10	607292
1q31.3	Retinitis pigmentosa-12, autosomal recessive	3	600105	CRB1, RP12, LCA8	604210
1q32.3	?Retinitis pigmentosa 67	3	615565	NEK2, RP67	604043
1q41	Retinitis pigmentosa 39	3	613809	USH2A, RP39	608400
2p23.3	Retinitis pigmentosa 75	3	617023	AGBL5, CCP5, RP75	615900
2p23.3	?Retinitis pigmentosa 58	3	613617	ZNF513, RP58	613598
2p23.3	Retinitis pigmentosa 71	3	616394	IFT172, SLB, KIAA1179, SRTD10, RP71	607386
2p23.2	Retinitis pigmentosa 54	3	613428	C2orf71	613425
2p15	Retinitis pigmentosa 28	3	606068	FAM161A, RP28	613596
2q11.2	Retinitis pigmentosa 33	3	610359	SNRNP200, ASCC3L1, KIAA0788, RP33	601664
2q13	Retinitis pigmentosa 38	3	613862	MERTK, RP38	604705
2q31.3	Retinitis pigmentosa 26	3	608380	CERKL, RP26	608381
2q37.1	Retinitis pigmentosa 47	3	613758	SAG, RP47	181031
3q11.2	?Retinitis pigmentosa 55	3	613575	ARL6, BBS3, RP55	608845
3q12.3	Retinitis pigmentosa 56	3	613581	IMPG2, IPM200, RP56, VMD5	607056
3q22.1	Retinitis pigmentosa 4, autosomal dominant or recessive	3	613731	RHO, RP4, OPN2, CSNBAD1	180380
3q25.1	Retinitis pigmentosa 61	3	614180	CLRN1, USH3A, USH3, RP61	606397
3q26.2	Retinitis pigmentosa 68	3	615725	SLC7A14, KIAA1613, RP68	615720
4p16.3	Retinitis pigmentosa-40	3	613801	PDE6B, PDEB, RP40, CSNBAD2	180072
4p15.32	Retinitis pigmentosa 41	3	612095	PROM1, PROML1, AC133, RP41, CORD12, CD133, MCDR2, STGD4	604365
4p12	Retinitis pigmentosa 49	3	613756	CNGA1, CNCG1, RP49	123825
4q32-q34	Retinitis pigmentosa 29	2	612165	RP29	612165
5q32	Retinitis pigmentosa 43	3	613810	PDE6A, PDEA, RP43	180071
6p24.2	Retinitis pigmentosa 62	3	614181	MAK, RP62	154235
6p21.31	Retinitis pigmentosa 14	3	600132	TULP1, RP14, LCA15	602280
6p21.1	Retinitis pigmentosa 48	3	613827	GUCA1B, GCAP2, GUCA2, RP48	602275
6p21.1	Retinitis pigmentosa 7 and digenic	3	608133	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	179605
6p21.1	Leber congenital amaurosis 18	3	608133	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	179605
6q12	Retinitis pigmentosa 25	3	602772	EYS, RP25	612424
6q23	Retinitis pigmentosa 63	2	614494	RP63	614494
7p15.3	Retinitis pigmentosa 42	3	612943	KLHL7, RP42, CISS3	611119
7p14.3	?Retinitis pigmentosa 9	3	180104	RP9, PAP1	607331
7q32.1	Retinitis pigmentosa 10	3	180105	IMPDH1, RP10, LCA11	146690
8p11.2-p11.1	Retinitis pigmentosa 73	3	616544	HGSNAT, TMEM76, MPS3C, RP73	610453
8q11.2-q12.1	Retinitis pigmentosa 1	3	180100	RP1, ORP1	603937
8q22.1	Retinitis pigmentosa 64	3	614500	C8orf37, CORD16, RP64	614477
8q22.1	Cone-rod dystrophy 16	3	614500	C8orf37, CORD16, RP64	614477
9p21.1	Retinitis pigmentosa 31	3	609923	TOPORS, P53BP3, LUN, RP31	609507
9q32	Retinitis pigmentosa 70	3	615922	PRPF4, PRP4, HPRP4, RP70	607795
10q11.22	?Retinitis pigmentosa 66	3	615233	RBP3, RP66	180290
10q23.1	Retinitis pigmentosa 65	3	613660	CDHR1, PCDH21, PRCAD, CORD15, RP65	609502
10q23.1	Cone-rod dystrophy 15	3	613660	CDHR1, PCDH21, PRCAD, CORD15, RP65	609502
10q23.1	Retinitis pigmentosa 44	3	613769	RGR, RP44	600342
11p11.2	Retinitis pigmentosa 72	3	616469	ZNF408, EVR6, RP72	616454
11q12.3	Retinitis pigmentosa-50	3	613194	BEST1, VMD2, ARB, RP50	607854
11q12.3	Retinitis pigmentosa, concentric	3	613194	BEST1, VMD2, ARB, RP50	607854
11q12.3	Retinitis pigmentosa 7, digenic	3	608133	ROM1, ROSP1, RP7	180721
14q11-q12	Retinitis pigmentosa 27	3	613750	NRL, D14S46E, RP27	162080
14q24.1	Leber congenital amaurosis 13	3	612712	RDH12, LCA13	608830
14q31.3	?Retinitis pigmentosa 51	3	613464	TTC8, BBS8, RP51	608132
15q23	Retinitis pigmentosa 37	3	611131	NR2E3, PNR, ESCS, RP37	604485
16p12.3-p12.1	Retinitis pigmentosa 22	2	602594	RP22	602594
16q13	Retinitis pigmentosa 74	3	616562	BBS2, RP74	606151
16q21	Retinitis pigmentosa 45	3	613767	CNGB1, CNCG3L, CNCG2, RP45	600724
17p13.3	Retinitis pigmentosa 13	3	600059	PRPF8, PRPC8, RP13	607300
17q23.1	Retinitis pigmentosa 17	3	600852	CA4, RP17	114760
17q25.1	Retinitis pigmentosa 36	3	610599	PRCD, RP36	610598
17q25.3	Retinitis pigmentosa 30	3	607921	FSCN2, RFSN, RP30	607643
17q25.3	Retinitis pigmentosa 57	3	613582	PDE6G, PDEG, RP57	180073
19q13.42	Retinitis pigmentosa 11	3	600138	PRPF31, PRP31, RP11	606419
20p13	Retinitis pigmentosa 46	3	612572	IDH3B, RP46	604526
20p11.23	Retinitis pigmentosa 69	3	615780	KIZ, KIZUNA, C20orf19, RP69	615757
20q13.33	Retinitis pigmentosa 60	3	613983	PRPF6, PRP6, ANT1, TOM, C20orf14	613979
Xp22.2	?Retinitis pigmentosa 23	3	300424	OFD1, CXorf5, SGBS2, JBTS10, RP23	300170
Xp21.3-p21.2	?Retinitis pigmentosa, X-linked recessive, 6	2	312612	RP6	312612
Xp11.4	Retinitis pigmentosa 3	3	300029	RPGR, RP3, CRD, RP15, COD1, CORDX1	312610
Xp11.3	Retinitis pigmentosa 2	3	312600	RP2	300757
Xq26-q27	Retinitis pigmentosa 24	2	300155	RP24	300155
Xq28	Retinitis pigmentosa 34	2	300605	RP34	300605
Chr.Y	Retinitis pigmentosa, Y-linked	2	400004	RPY	400004
Not Mapped	Retinitis pigmentosa		268000	RP	268000





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



