Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Holoprosencephaly - PS236100 - 11 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1q41-q42	Chromosome 1q41-q42 deletion syndrome	4	612530	DEL1q41q42, C1DELq41q42	612530
2p21	Holoprosencephaly 2	3	157170	SIX3, HPE2	603714
2q14.2	Holoprosencephaly 9	3	610829	GLI2, HPE9, CJS	165230
2q37.1-q37.3	Holoprosencephaly 6	2	605934	HPE6	605934
7q36.3	Holoprosencephaly 3	3	142945	SHH, HPE3, HLP3, SMMCI, MCOPCB5	600725
9q22.32	Holoprosencephaly 7	3	610828	PTCH1, NBCCS, BCNS, HPE7	601309
11q24.2	Holoprosencephaly 11	3	614226	CDON, CDO, HPE11	608707
13q32.3	Holoprosencephaly 5	3	609637	ZIC2, HPE5	603073
14q13	Holoprosencephaly 8	2	609408	HPE8	609408
18p11.31	Holoprosencephaly 4	3	142946	TGIF, HPE4	602630
21q22.3	Holoprosencephaly 1	2	236100	HPE1	236100





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



