Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Ichthyosis, congenital, autosomal recessive - PS242300 - 12 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
2q35	Ichthyosis, congenital, autosomal recessive 4A	3	601277	ABCA12, ARCI4A, ARCI4B, ICR2B, LI2	607800
2q35	Ichthyosis, autosomal recessive 4B (harlequin)	3	242500	ABCA12, ARCI4A, ARCI4B, ICR2B, LI2	607800
5q33.3	Ichthyosis, congenital, autosomal recessive 6	3	612281	NIPAL4, ICHYN, ARCI6	609383
6p21.31	Ichthyosis, congenital, autosomal recessive 10	3	615024	PNPLA1, ARCI10	612121
10q23.31	Ichthyosis, congenital, autosomal recessive 8	3	613943	LIPN, LIPL4, ARCI8, LI4	613924
11q24.3	Ichthyosis, congenital, autosomal recessive 11	3	602400	ST14, MTSP1, ARCI11	606797
12p11.2-q13.1	Ichthyosis, congenital, autosomal recessive 7	2	615022	ARCI7	615022
14q12	Ichthyosis, congenital, autosomal recessive 1	3	242300	TGM1, ICR2, ARCI1	190195
15q26.3	Ichthyosis, congenital, autosomal recessive 9	3	615023	CERS3, LASS3, ARCI9	615276
17p13.1	Ichthyosis, congenital, autosomal recessive 2	3	242100	ALOX12B, ARCI2	603741
17p13.1	Ichthyosis, congenital, autosomal recessive 3	3	606545	ALOXE3, ARCI3	607206
19p13.12	Ichthyosis, congenital, autosomal recessive 5	3	604777	CYP4F22, ARCI5, LI3	611495





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



