Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Seizures, familial febrile - PS121210 - 15 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
2q24.3	Febrile seizures, familial, 3A	3	604403	SCN1A, GEFSP2, SMEI, FEB3A, EIEE6, FHM3	182389
2q24.3	Epilepsy, generalized, with febrile seizures plus, type 2	3	604403	SCN1A, GEFSP2, SMEI, FEB3A, EIEE6, FHM3	182389
2q24.3	Epilepsy, generalized, with febrile seizures plus, type 7	3	613863	SCN9A, NENA, PN1, FEB3B, GEFSP7, SFNP, HSAN2D	603415
2q24.3	Febrile seizures, familial, 3B	3	613863	SCN9A, NENA, PN1, FEB3B, GEFSP7, SFNP, HSAN2D	603415
3p24.2-p23	Febrile seizures, familial, 9	2	611634	FEB9	611634
3q26.2-q26.33	Febrile seizures, familial, 10	2	612637	FEB10	612637
5q14.3	?Febrile seizures, familial, 4	3	604352	ADGRV1, GPR98, MASS1, VLGR1, KIAA0686, FEB4, USH2C	602851
5q34	Epilepsy, generalized, with febrile seizures plus, type 3	3	611277	GABRG2, GEFSP3, CAE2, ECA2	137164
5q34	Febrile seizures, familial, 8	3	611277	GABRG2, GEFSP3, CAE2, ECA2	137164
6q22-q24	Febrile seizures, familial, 5	2	609255	FEB5	609255
8q13-q21	Febrile seizures, familial, 1	2	121210	FEB1	121210
8q13.2	Febrile seizures, familial, 11	3	614418	CPA6, CPAH, ETL5, FEB11	609562
18p11.2	Febrile seizures, familial, 6	2	609253	FEB6	609253
19p13.3	Febrile seizures, familial, 2	2	602477	FEB2	602477
21q22	Febrile seizures, familial, 7	2	611515	FEB7	611515





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



