Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Osteogenesis imperfecta - PS166200 - 20 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p34.2	Osteogenesis imperfecta, type VIII	3	610915	P3H1, LEPRE1, GROS1, OI8	610339
3p22.3	Osteogenesis imperfecta, type VII	3	610682	CRTAP, CASP, OI7	605497
5q33.1	Osteogenesis imperfecta, type XVII	3	616507	SPARC, ON, OI17	182120
7q21.3	Osteogenesis imperfecta, type II	3	166210	COL1A2	120160
7q21.3	Osteogenesis imperfecta, type III	3	259420	COL1A2	120160
7q21.3	Osteogenesis imperfecta, type IV	3	166220	COL1A2	120160
8p21.3	Osteogenesis imperfecta, type XIII	3	614856	BMP1, OI13	112264
9q31.2	Osteogenesis imperfecta, type XIV	3	615066	TMEM38B, TRICB, OI14	611236
11p15.5	Osteogenesis imperfecta, type V	3	610967	IFITM5, OI5	614757
11p11.2	Osteogenesis imperfecta, type XVI	4	616229	OI16, C16DELp11.2, DEL16p11.2	616229
11q13.5	Osteogenesis imperfecta, type X	3	613848	SERPINH1, SERPINH2, PPROM, CBP2, CBP1, OI10	600943
12q13.12	Osteogenesis imperfecta, type XV	3	615220	WNT1, INT1, OI15, BMND16	164820
12q13.13	?Osteogenesis imperfecta, type XII	3	613849	SP7, OSX, OI12	606633
15q22.31	Osteogenesis imperfecta, type IX	3	259440	PPIB, CYPB, OI9	123841
17p13.3	Osteogenesis imperfecta, type VI	3	613982	SERPINF1, PEDF, OI6	172860
17q21.2	Osteogenesis imperfecta, type XI	3	610968	FKBP10, FKBP65, OI11, BRKS1	607063
17q21.33	Osteogenesis imperfecta, type II	3	166210	COL1A1, OI1, OI2, OI3, OI4, EDSC	120150
17q21.33	Osteogenesis imperfecta, type I	3	166200	COL1A1, OI1, OI2, OI3, OI4, EDSC	120150
17q21.33	Osteogenesis imperfecta, type III	3	259420	COL1A1, OI1, OI2, OI3, OI4, EDSC	120150
17q21.33	Osteogenesis imperfecta, type IV	3	166220	COL1A1, OI1, OI2, OI3, OI4, EDSC	120150





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



