Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Left ventricular noncompaction - PS604169 - 18 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.32	Left ventricular noncompaction 8	3	615373	PRDM16, MEL1, LVNC8, CMD1LL	605557
1p36.32	Cardiomyopathy, dilated, 1LL	3	615373	PRDM16, MEL1, LVNC8, CMD1LL	605557
1q32.1	Left ventricular noncompaction 6	3	601494	TNNT2, CMH2, CMD1D, RCM3, LVNC6	191045
1q32.1	Cardiomyopathy, dilated, 1D	3	601494	TNNT2, CMH2, CMD1D, RCM3, LVNC6	191045
10q23.2	Cardiomyopathy, dilated, 1C, with or without LVNC	3	601493	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3	605906
10q23.2	Left ventricular noncompaction 3	3	601493	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3	605906
10q23.2	Cardiomyopathy, hypertrophic, 24	3	601493	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3	605906
11p15	Left ventricular noncompaction 2	2	609470	LVNC2	609470
11p11.2	Cardiomyopathy, dilated, 1MM	3	615396	MYBPC3, CMH4, CMD1MM, LVNC10	600958
11p11.2	Left ventricular noncompaction 10	3	615396	MYBPC3, CMH4, CMD1MM, LVNC10	600958
14q11.2	Cardiomyopathy, dilated, 1S	3	613426	MYH7, CMH1, MPD1, CMD1S, SPMM, SPMD	160760
14q11.2	Left ventricular noncompaction 5	3	613426	MYH7, CMH1, MPD1, CMD1S, SPMM, SPMD	160760
15q14	Left ventricular noncompaction 4	3	613424	ACTC1, CMD1R, CMH11, ASD5, LVNC4	102540
15q14	Cardiomyopathy, dilated, 1R	3	613424	ACTC1, CMD1R, CMH11, ASD5, LVNC4	102540
15q22.2	Left ventricular noncompaction 9	3	611878	TPM1, CMH3, CMD1Y , LVNC9	191010
15q22.2	Cardiomyopathy, dilated, 1Y	3	611878	TPM1, CMH3, CMD1Y , LVNC9	191010
18q11.2	Left ventricular noncompaction 7	3	615092	MIB1, MIB, DIP1, KIAA1323, LVNC7	608677
18q12.1	Left ventricular noncompaction 1, with or without congenital heart defects	3	604169	DTNA, D18S892E, DRP3, LVNC1	601239





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



