Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Atrial septal defect - PS108800 - 9 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
4q32.3	Atrial septal defect 6	3	613087	TLL1, TLL, ASD6	606742
5p	Atrial septal defect 1	2	108800	ASD1	108800
5q35.1	Atrial septal defect 7, with or without AV conduction defects	3	108900	NKX2-5, NKX2E, CSX, CHNG5, VSD3, HLHS2	600584
6q24.1	Atrial septal defect 8	3	614433	CITED2, MRG1, P35SRJ, VSD2, ASD8	602937
7p14.2	Atrial septal defect 4	3	611363	TBX20, ASD4	606061
8p23.1	Atrial septal defect 2	3	607941	GATA4, ASD2, VSD1, TACHD, TOF	600576
14q11.2	Atrial septal defect 3	3	614089	MYH6, ASD3, MYHCA, CMD1EE, CMH14, SSS3	160710
15q14	Atrial septal defect 5	3	612794	ACTC1, CMD1R, CMH11, ASD5, LVNC4	102540
18q11.2	Atrial septal defect 9	3	614475	GATA6, AVSD5, ASD9, AVSD5, PACHD	601656





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



