Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Hereditary sensory and autonomic neuropathy - PS162400 - 15 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p13.2	Neuropathy, hereditary sensory and autonomic, type V	3	608654	NGF, NGFB, HSAN5	162030
1q23.1	Insensitivity to pain, congenital, with anhidrosis	3	256800	NTRK1, TRKA, MTC	191315
2q37.3	Neuropathy, hereditary sensory, type IIC	3	614213	KIF1A, ATSV, UNC104, SPG30, HSN2C, MRD9	601255
3p24-p22	Neuropathy, hereditary sensory, type IB	2	608088	HSN1B	608088
3p22.2	Neuropathy, hereditary sensory and autonomic, type VII	3	615548	SCN11A, HSAN7, FEPS3	604385
5p15.1	Neuropathy, hereditary sensory and autonomic, type IIB	3	613115	FAM134B, HSAN2B	613114
6p12.1	?Neuropathy, hereditary sensory and autonomic, type VI	3	614653	DST, BPAG1, DMH, D6S1101, HSAN6, EBSB2	113810
9q22.31	Neuropathy, hereditary sensory and autonomic, type IA	3	162400	SPTLC1, LBC1, SPT1, HSN1, HSAN	605712
9q31.3	Dysautonomia, familial	3	223900	IKBKAP, IKAP	603722
9q34.12	Neuropathy, hereditary sensory and autonomic, type VIII	3	616488	PRDM12, HSAN8	616458
11q13.1	Neuropathy, hereditary sensory, type IF	3	615632	ATL3, HSN1F	609369
12p13.33	Neuropathy, hereditary sensory and autonomic, type II	3	201300	WNK1, PRKWNK1, KDP, PHA2C, HSAN2, HSN2	605232
14q22.1	Neuropathy, hereditary sensory, type ID	3	613708	ATL1, SPG3A, HSN1D	606439
14q24.3	Neuropathy, hereditary sensory and autonomic, type IC	3	613640	SPTLC2, KIAA0526, SPT2, LCB2, HSN1C, NSAN1C	605713
19p13.2	Neuropathy, hereditary sensory, type IE	3	614116	DNMT1, MCMT, HSN1E, ADCADN	126375





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



