Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Macular degeneration, age-related - PS603075 - 21 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p22.1	{Macular degeneration, age-related, 2}	3	153800	ABCA4, ABCR, STGD1, FFM, RP19, CORD3, ARMD2	601691
1q25.3-q31.1	{Macular degeneration, age-related, 1}	3	603075	HMCN1, FBLN6, FIBL6, ARMD1	608548
1q31.3	{Macular degeneration, age-related, 4}	3	610698	CFH, HF1, HUS, ARMD4, AHUS1	134370
1q31.3	{Macular degeneration, age-related, reduced risk of}	3	603075	CFHR3, FHR3, HLF4, CFHL3	605336
1q31.3	{Macular degeneration, age-related, reduced risk of}	3	603075	CFHR1, FHR1, HFL1, CFHL1	134371
3p22.2	{Macular degeneration, age-related, 12}	3	613784	CX3CR1, GPR13, V28	601470
4q25	{Macular degeneration, age-related, 13, susceptibility to}	3	615439	CFI, FI, AHUS3, ARMD13	217030
5p13.1	{Macular degeneration, age-related, 15, susceptibility to}	3	615591	C9, C9D, ARMD15	120940
6p21.33	{Macular degeneration, age-related, 14, reduced risk of}	3	615489	C2, ARMD14	613927
6p21.33	{Macular degeneration, age-related, 14, reduced risk of}	3	615489	CFB, BF, GBG, AHUS4, ARMD14, CFBD	138470
9q32-q33	Macular degeneration, age-related, 10	2	611488	ARMD10	611488
10q11.23	{Macular degeneration, age-related, susceptibility to 5}	3	613761	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	609413
10q26.13	{Macular degeneration, age-related, 8}	3	613778	LOC387715, ARMD8	611313
10q26.13	{Macular degeneration, age-related, neovascular type}	3	610149	HTRA1, PRSS11, ARMD7, CARASIL, CADASIL2	602194
10q26.13	{Macular degeneration, age-related, 7}	3	610149	HTRA1, PRSS11, ARMD7, CARASIL, CADASIL2	602194
14q32.12	Neuropathy, hereditary, with or without age-related macular degeneration	3	608895	FBLN5, ARMD3, ADCL2, ARCL1A, HNARMD	604580
14q32.12	Macular degeneration, age-related, 3	3	608895	FBLN5, ARMD3, ADCL2, ARCL1A, HNARMD	604580
19p13.3	?Macular degeneration, age-related, 6	3	613757	RAX2, RAXL1, QRX, CORD11, ARMD6	610362
19p13.3	{Macular degeneration, age-related, 9}	3	611378	C3, ARMD9, AHUS5	120700
19q13.32	{?Macular degeneration, age-related}	3	603075	APOE, AD2, LPG, LDLCQ5	107741
20p11.21	{Macular degeneration, age-related, 11}	3	611953	CST3, ARMD11	604312





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



