Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Ectodermal dysplasia (select examples) - PS305100 - 13 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1q42-q43	Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive	3	614941	EDARADD, ED3, EDA3, ECTD11B, ECTD11A	606603
1q42-q43	Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant	3	614940	EDARADD, ED3, EDA3, ECTD11B, ECTD11A	606603
2q13	Ectodermal dysplasia 10B, hypohidrotic/hair/tooth type, autosomal recessive	3	224900	EDAR, DL, ED3, EDA3, HRM1, ECTD10A, ECTD10B	604095
2q13	Ectodermal dysplasia 10A, hypohidrotic/hair/nail type, autosomal dominant	3	129490	EDAR, DL, ED3, EDA3, HRM1, ECTD10A, ECTD10B	604095
4p16.2	Ectodermal dysplasia 3, Witkop type	3	189500	MSX1, HOX7, HYD1, OFC5, STHAG1, ECTD3	142983
10q24.32-q25.1	Ectodermal dysplasia 5, hair/nail type	2	614927	ECTD5	614927
12q13.13	Ectodermal dysplasia 4, hair/nail type	3	602032	KRT85, KRTHB5, HB5, ECTD4	602767
12q13.13	?Ectodermal dysplasia 7, hair/nail type	3	614929	KRT74, K6IRS4, KRT6IRS4, HTSS2, HYPT3, ADWH	608248
12q13.13	Ectodermal dysplasia 9, hair/nail type	3	614931	HOXC13, HOX3G, ECTD9	142976
13q12.11	Ectodermal dysplasia 2, Clouston type	3	129500	GJB6, CX30, DFNA3B, DFNB1B, ECTD2, HED2	604418
17p12-q21.2	Ectodermal dysplasia 6, hair/nail type	2	614928	ECTD6	614928
18q22.1-q22.3	Ectodermal dysplasia 8, hair/tooth/nail type	2	602401	ECTD8	602401
Xq13.1	Ectodermal dysplasia 1, hypohidrotic, X-linked	3	305100	EDA, ED1, ECTD1, EDA, HED1, STHAGX1	300451





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



