Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Peroxisome biogenesis disorder - PS214100 - 26 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.32	Peroxisome biogenesis disorder 6B	3	614871	PEX10, NALD, PBD6A, PBD6B	602859
1p36.32	Peroxisome biogenesis disorder 6A (Zellweger)	3	614870	PEX10, NALD, PBD6A, PBD6B	602859
1p36.22	Peroxisome biogenesis disorder 13A (Zellweger)	3	614887	PEX14, PBD13A	601791
1q21.1	Peroxisome biogenesis disorder 14B	3	614920	PEX11B, PEX14B	603867
1q23.2	Peroxisome biogenesis disorder 12A (Zellweger)	3	614886	PEX19, PXF, HK33, D1S2223E, PBD12A	600279
2p15	Peroxisome biogenesis disorder 11A (Zellweger)	3	614883	PEX13, ZWS, NALD, PBD11A, PBD11B	601789
2p15	Peroxisome biogenesis disorder 11B	3	614885	PEX13, ZWS, NALD, PBD11A, PBD11B	601789
6p21.1	Peroxisome biogenesis disorder 4B	3	614863	PEX6, PXAAA1, PAF2, PBD4A, PDB4B, HMLR2	601498
6p21.1	Heimler syndrome 2	3	616617	PEX6, PXAAA1, PAF2, PBD4A, PDB4B, HMLR2	601498
6p21.1	Peroxisome biogenesis disorder 4A (Zellweger)	3	614862	PEX6, PXAAA1, PAF2, PBD4A, PDB4B, HMLR2	601498
6q23.3	Rhizomelic chondrodysplasia punctata, type 1	3	215100	PEX7, RCDP1, PBD9B	601757
6q23.3	Peroxisome biogenesis disorder 9B	3	614879	PEX7, RCDP1, PBD9B	601757
6q24.2	Peroxisome biogenesis disorder 10A (Zellweger)	3	614882	PEX3, PBD10A	603164
7q21.2	Heimler syndrome 1	3	234580	PEX1, ZWS1, PBD1A, PBD1B, HMLR1	602136
7q21.2	Peroxisome biogenesis disorder 1A (Zellweger)	3	214100	PEX1, ZWS1, PBD1A, PBD1B, HMLR1	602136
7q21.2	Peroxisome biogenesis disorder 1B (NALD/IRD)	3	601539	PEX1, ZWS1, PBD1A, PBD1B, HMLR1	602136
8q21.13	Peroxisome biogenesis disorder 5A (Zellweger)	3	614866	PEX2, PAF1, PMP35, PBD5A, PBD5B, PXMP3	170993
8q21.13	Peroxisome biogenesis disorder 5B	3	614867	PEX2, PAF1, PMP35, PBD5A, PBD5B, PXMP3	170993
11p11.2	Peroxisome biogenesis disorder 8B	3	614877	PEX16, PBD8A, PBD8B	603360
11p11.2	Peroxisome biogenesis disorder 8A, (Zellweger)	3	614876	PEX16, PBD8A, PBD8B	603360
12p13.31	Peroxisome biogenesis disorder 2A (Zellweger)	3	214110	PEX5, PXR1, PTS1R, PBD2A, PBD2B, RCDP5	600414
12p13.31	Peroxisome biogenesis disorder 2B	3	202370	PEX5, PXR1, PTS1R, PBD2A, PBD2B, RCDP5	600414
17q12	Peroxisome biogenesis disorder 3A (Zellweger)	3	614859	PEX12, PBD3A	601758
17q12	Peroxisome biogenesis disorder 3B	3	266510	PEX12, PBD3A	601758
22q11.21	Peroxisome biogenesis disorder 7B	3	614873	PEX26, PBD7A, PBD7B	608666
22q11.21	Peroxisome biogenesis disorder 7A (Zellweger)	3	614872	PEX26, PBD7A, PBD7B	608666





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



