Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Usher syndrome - PS276900 - 19 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1q41	Usher syndrome, type 2A	3	276901	USH2A, RP39	608400
3q25.1	Usher syndrome, type 3A	3	276902	CLRN1, USH3A, USH3, RP61	606397
5q14.3	Usher syndrome, type 2C	3	605472	ADGRV1, GPR98, MASS1, VLGR1, KIAA0686, FEB4, USH2C	602851
5q14.3	Usher syndrome, type 2C, GPR98/PDZD7 digenic	3	605472	ADGRV1, GPR98, MASS1, VLGR1, KIAA0686, FEB4, USH2C	602851
5q31.3	Usher syndrome type 3B	3	614504	HARS, USH3B, CMT2W	142810
9q32	Usher syndrome, type 2D	3	611383	WHRN, CIP98, KIAA1526, DFNB31, USH2D	607928
10p11.21-q21.1	Usher syndrome, type IK	2	614990	USH1K	614990
10q21.1	Usher syndrome, type 1F	3	602083	PCDH15, DFNB23, USH1F	605514
10q21.1	Usher syndrome, type 1D/F digenic	3	601067	PCDH15, DFNB23, USH1F	605514
10q22.1	Usher syndrome, type 1D/F digenic	3	601067	CDH23, USH1D	605516
10q22.1	Usher syndrome, type 1D	3	601067	CDH23, USH1D	605516
10q24.31	{Retinal disease in Usher syndrome type IIA, modifier of}	3	276901	PDZD7	612971
10q24.31	Usher syndrome, type IIC, GPR98/PDZD7 digenic	3	605472	PDZD7	612971
11p15.1	Usher syndrome, type 1C	3	276904	USH1C, DFNB18A	605242
11q13.5	Usher syndrome, type 1B	3	276900	MYO7A, USH1B, DFNB2, DFNA11	276903
15q22-q23	Usher syndrome, type 1H	2	612632	USH1H	612632
15q25.1	Usher syndrome, type IJ	3	614869	CIB2, KIP2	605564
17q25.1	Usher syndrome, type 1G	3	606943	SANS, USH1G	607696
21q21	Usher syndrome, type 1E	2	602097	USH1E	602097





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



