Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Microphthalmia, isolated - PS251600 - 8 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
2q37.1	Microphthalmia, isolated 6	3	613517	PRSS56, MCOP6	613858
8q22.1	Microphthalmia, isolated 4	3	613094	GDF6, MCOP4, KFS1, MCOPCB6, LCA17	601147
11q23.3	Microphthalmia, isolated 5	3	611040	MFRP, MCOP5, NNO2	606227
12p13.31	Microphthalmia, isolated 7	3	613704	GDF3, KFS3, MCOPCB6, MCOP7	606522
14q24.3	Microphthalmia, isolated 2	3	610093	CHX10, HOX10, MCOP2, MCOPCB3	142993
14q32	Microphthalmia, isolated 1	2	251600	MCOP1	251600
15q26.3	Microphthalmia, isolated 8	3	615113	ALDH1A3, ALDH6, MCOP8	600463
18q21.32	Microphthalmia, isolated 3	3	611038	RAX, RX, MCOP3	601881





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



