Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Charcot-Marie-Tooth disease - PS118220 - 70 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.31	Charcot-Marie-Tooth disease, recessive intermediate C	3	615376	PLEKHG5, KIAA0720, DSMA4, CMTRIC	611101
1p36.22	?Charcot-Marie-Tooth disease, type 2A1	3	118210	KIF1B, CMT2A, CMT2A1, NBLST1	605995
1p36.22	Charcot-Marie-Tooth disease, axonal, type 2A2A	3	609260	MFN2, KIAA0214, CMT2A2A, HMSN6A, CMT2A2B	608507
1p36.22	Hereditary motor and sensory neuropathy VIA	3	601152	MFN2, KIAA0214, CMT2A2A, HMSN6A, CMT2A2B	608507
1p36.22	Charcot-Marie-Tooth disease, axonal, type 2A2B	3	617087	MFN2, KIAA0214, CMT2A2A, HMSN6A, CMT2A2B	608507
1p35.1	Charcot-Marie-Tooth disease, dominant intermediate C	3	608323	YARS, CMTDIC, TYRRS, YTS, YRS	603623
1q22	Charcot-Marie-Tooth disease, type 2B1	3	605588	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS, LGMD1B	150330
1q23.3	Neuropathy, congenital hypomyelinating	3	605253	MPZ, CMT1B, CMTDID, CHM, DSS	159440
1q23.3	Charcot-Marie-Tooth disease, dominant intermediate D	3	607791	MPZ, CMT1B, CMTDID, CHM, DSS	159440
1q23.3	Charcot-Marie-Tooth disease, type 2J	3	607736	MPZ, CMT1B, CMTDID, CHM, DSS	159440
1q23.3	Charcot-Marie-Tooth disease, type 2I	3	607677	MPZ, CMT1B, CMTDID, CHM, DSS	159440
1q23.3	Charcot-Marie-Tooth disease, type 1B	3	118200	MPZ, CMT1B, CMTDID, CHM, DSS	159440
1q23.3	Dejerine-Sottas disease	3	145900	MPZ, CMT1B, CMTDID, CHM, DSS	159440
3q21.3	Charcot-Marie-Tooth disease, type 2B	3	600882	RAB7, CMT2B, PSN	602298
3q25.2	Charcot-Marie-Tooth disease, axonal, type 2T	3	617017	MME, CD10, CALLA, NEP, CMT2T, SCA43	120520
4q31.3	Charcot-Marie-Tooth disease, type 2R	3	615490	TRIM2, KIAA0517, CMT2R	614141
5q31.3	Charcot-Marie-Tooth disease, axonal, type 2W	3	616625	HARS, USH3B, CMT2W	142810
5q32	Charcot-Marie-Tooth disease, type 4C	3	601596	SH3TC2, KIAA1985, MNMN	608206
6q21	Charcot-Marie-Tooth disease, type 4J	3	611228	FIG4, KIAA0274, SAC3, ALS11, YVS, BTOP	609390
7p14.3	Charcot-Marie-Tooth disease, type 2D	3	601472	GARS, SMAD1, CMT2D, HMN5	600287
7q11.23	Charcot-Marie-Tooth disease, axonal, type 2F	3	606595	HSPB1, HSP27, CMT2F, HMN2B	602195
8p21.2	Charcot-Marie-Tooth disease, type 2E	3	607684	NEFL, CMT2E, CMT1F	162280
8p21.2	Charcot-Marie-Tooth disease, type 1F	3	607734	NEFL, CMT2E, CMT1F	162280
8q13-q23	Charcot-Marie-Tooth disease, axonal, type 2H	2	607731	CMT2H	607731
8q21.11	?Charcot-Marie-Tooth disease, axonal, autosomal dominant, type 2K	3	607831	JPH1, JP1, CMT2K	605266
8q21.11	Charcot-Marie-Tooth disease, axonal, type 2K	3	607831	GDAP1, CMT4A, CMT2K, CMTRIA	606598
8q21.11	Charcot-Marie-Tooth disease, axonal, with vocal cord paresis	3	607706	GDAP1, CMT4A, CMT2K, CMTRIA	606598
8q21.11	Charcot-Marie-Tooth disease, type 4A	3	214400	GDAP1, CMT4A, CMT2K, CMTRIA	606598
8q21.11	Charcot-Marie-Tooth disease, recessive intermediate, A	3	608340	GDAP1, CMT4A, CMT2K, CMTRIA	606598
8q24.22	Charcot-Marie-Tooth disease, type 4D	3	601455	NDRG1, HMSNL, CMT4D	605262
9p13.3	Charcot-Marie-Tooth disease, type 2Y	3	616687	VCP, IBMPFD1, ALS14, CMT2Y	601023
9q33.3-q34.1	Charcot-Marie-Toothe disease, axonal, type 2P	3	614436	LRSAM1, TAL, RIFLE, CMT2P	610933
9q34.2	Charcot-Marie-Tooth disease, type 4K	3	616684	SURF1, CMT4K	185620
10p14	?Charcot-Marie-Tooth disease, axonal, type 2Q	3	615025	DHTKD1, KIAA1630, AMOXAD, CMT2Q	614984
10q21.3	Dejerine-Sottas disease	3	145900	EGR2, KROX20	129010
10q21.3	Charcot-Marie-Tooth disease, type 1D	3	607678	EGR2, KROX20	129010
10q21.3	Neuropathy, congenital hypomyelinating, 1	3	605253	EGR2, KROX20	129010
10q22.1	Neuropathy, hereditary motor and sensory, Russe type	3	605285	HK1, HKD, HMSNR	142600
10q24.1-q25.1	Charcot-Marie-Tooth disease, dominant intermediate A	2	606483	CMTDIA	606483
11p15.4	Charcot-Marie-Tooth disease, type 4B2	3	604563	SBF2, MTMR13, CMT4B2	607697
11q13.3	Charcot-Marie-Tooth disease, axonal, type 2S	3	616155	IGHMBP2, SMUBP2, CATF1, SMARD1, HMN6, CMT2S	600502
11q21	Charcot-Marie-Tooth disease, type 4B1	3	601382	MTMR2, CMT4B1	603557
12p11.21	Charcot-Marie-Tooth disease, type 4H	3	609311	FGD4, FRABIN, CMT4H	611104
12q13.3	Charcot-Marie-Tooth disease, axonal, type 2U	3	616280	MARS, MTRNS, METRS, ILLD, CMT2U	156560
12q24.11	Hereditary motor and sensory neuropathy, type IIc	3	606071	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	605427
12q24.23	Charcot-Marie-Tooth disease, axonal, type 2L	3	608673	HSPB8, H11, E2IG1, DHMN2, CMT2L, HMN2A	608014
12q24.31	Charcot-Marie-Tooth disease, recessive intermediate D	3	616039	COX6A1, CMTRID	602072
14q32.31	Charcot-Marie-Tooth disease, axonal, type 20	3	614228	DYNC1H1, DNCL, DNECL, CMT20, MRD13, SMALED1	600112
15q21.1	Charcot-Marie-Tooth disease, axonal, type 2X	3	616668	SPG11, KIAA1840, FLJ21439, ALS5, CMT2X	610844
16p13.13	Charcot-Marie-Tooth disease, type 1C	3	601098	LITAF, CMT1C	603795
16q22.1	Charcot-Marie-Tooth disease, axonal, type 2N	3	613287	AARS, CMT2N, EIEE29	601065
16q23.1	?Charcot-Marie-Tooth disease, recessive intermediate, B	3	613641	KARS, CMTRIB, DFNB89	601421
17p12	Charcot-Marie-Tooth disease, type 1E	3	118300	PMP22, CMT1A, CMT1E, DSS	601097
17p12	Charcot-Marie-Tooth disease, type 1A	3	118220	PMP22, CMT1A, CMT1E, DSS	601097
17p12	Dejerine-Sottas disease	3	145900	PMP22, CMT1A, CMT1E, DSS	601097
17q21.2	?Charcot-Marie-Tooth disease, axonal, type 2V	3	616491	NAGLU, MPS3B, CMT2V	609701
19p13.2	Charcot-Marie-Tooth disease, dominant intermediate B	3	606482	DNM2, CMTDIB, CMTDI1, CMT2M, LCCS5	602378
19p13.2	Charcot-Marie-Tooth disease, axonal, type 2M	3	606482	DNM2, CMTDIB, CMTDI1, CMT2M, LCCS5	602378
19q13.2	Dejerine-Sottas disease	3	145900	PRX, CMT4F	605725
19q13.2	Charcot-Marie-Tooth disease, type 4F	3	614895	PRX, CMT4F	605725
19q13.33	?Charcot-Marie-Tooth disease, type 2B2	3	605589	MED25, PTOV2, ARC92, CMT2B2, BVSYS	610197
22q12.2	Charcot-Marie-Tooth disease, axonal, type 2CC	3	616924	NEFH, CMT2CC	162230
22q12.2	Charcot-Marie-Tooth disease, axonal, type 2Z	3	616688	MORC2, ZCW3, ZCWCC1, KIAA0852, CMT2Z	616661
22q13.33	Charcot-Marie-Tooth disease, type 4B3	3	615284	SBF1, MTMR5, CMT4B3	603560
Xp22.2	Charcot-Marie-Tooth neuropathy, X-linked recessive, 2	2	302801	CMTX2	302801
Xp22.11	?Charcot-Marie-Tooth disease, X-linked dominant, 6	3	300905	PDK3, CMTX6	300906
Xq13.1	Charcot-Marie-Tooth neuropathy, X-linked dominant, 1	3	302800	GJB1, CX32, CMTX1	304040
Xq22.3	Charcot-Marie-Tooth disease, X-linked recessive, 5	3	311070	PRPS1, CMTX5, DFNX1, DFN2	311850
Xq26	Charcot-Marie-Tooth neuropathy, X-linked recessive, 3	2	302802	CMTX3	302802
Xq26.1	Cowchock syndrome	3	310490	AIFM1, PDCD8, AIF, COXPD6, COWCK, CMTX4, DFNX5	300169





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



