Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Epilepsy, generalized, with febrile seizures plus - PS604233 - 14 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.33	{Epilepsy, idiopathic generalized, 10}	3	613060	GABRD, GEFSP5, EIG10, EJM7	137163
1p36.33	{Epilepsy, generalized, with febrile seizures plus, type 5, susceptibility to}	3	613060	GABRD, GEFSP5, EIG10, EJM7	137163
1p36.33	{Epilepsy, juvenile myoclonic, susceptibility to}	3	613060	GABRD, GEFSP5, EIG10, EJM7	137163
2p24	Epilepsy, generalized, with febrile seizures plus, type 4	2	609800	GEFSP4	609800
2q24.3	Febrile seizures, familial, 3A	3	604403	SCN1A, GEFSP2, SMEI, FEB3A, EIEE6, FHM3	182389
2q24.3	Epilepsy, generalized, with febrile seizures plus, type 2	3	604403	SCN1A, GEFSP2, SMEI, FEB3A, EIEE6, FHM3	182389
2q24.3	Febrile seizures, familial, 3B	3	613863	SCN9A, NENA, PN1, FEB3B, GEFSP7, SFNP, HSAN2D	603415
2q24.3	Epilepsy, generalized, with febrile seizures plus, type 7	3	613863	SCN9A, NENA, PN1, FEB3B, GEFSP7, SFNP, HSAN2D	603415
5q34	Febrile seizures, familial, 8	3	611277	GABRG2, GEFSP3, CAE2, ECA2	137164
5q34	Epilepsy, generalized, with febrile seizures plus, type 3	3	611277	GABRG2, GEFSP3, CAE2, ECA2	137164
6q16.3-q22.31	Epilespy, generalized, with febrile seizures plus, type 8	2	613828	GEFSP8	613828
8p23-p21	Epilepsy, generalized, with febrile seizures plus, type 6	2	612279	GEFSP6	612279
16p11.2	Generalized epilepsy with febrile seizures plus, type 9	3	616172	STX1B, GEFSP9	601485
19q13.11	Epilepsy, generalized, with febrile seizures plus, type 1	3	604233	SCN1B, GEFSP1, BRGDA5, ATFB13	600235





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



