Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Aortic aneurysm, familial thoracic - PS607086 - 10 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
3p24.1	Loeys-Dietz syndrome 2	3	610168	TGFBR2, HNPCC6, AAT3, MFS2, LDS2	190182
3q21.1	Aortic aneurysm, familial thoracic 7	3	613780	MYLK, MLCK, AAT7	600922
5q13-q14	Aortic aneurysm, familial thoracic 2	2	607087	AAT2, FAA2	607087
5q23.1	Aortic aneurysm, familial thoracic 10	3	617168	LOX, AAT10	153455
9q22.33	Loeys-Dietz syndrome 1	3	609192	TGFBR1, ALK5, AAT5, LDS1, MSSE	190181
10q11.2-q21.1	Aortic aneurysm, familial thoracic 8	3	615436	PRKG1, PRKG1B, PRKGR1B, AAT8	176894
10q23.31	Aortic aneurysm, familial thoracic 6	3	611788	ACTA2, ACTSA, AAT6, MYMY5	102620
11q23.3-q24	Aortic aneurysm, familial thoracic 1	2	607086	AAT1, FAA1	607086
12p13.31	Aortic aneurysm, familial thoracic 9	3	616166	MFAP5, MAGP2, AAT9	601103
16p13.11	Aortic aneurysm, familial thoracic 4	3	132900	MYH11, AAT4, FAA4	160745





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



