Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Leber congenital amaurosis - PS204000 - 25 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.22	Leber congenital amaurosis 9	3	608553	NMNAT1, NMNAT, PNAT1, LCA9	608700
1p31.3	Leber congenital amaurosis 2	3	204100	RPE65, RP20, LCA2	180069
1q31.3	Leber congenital amaurosis 8	3	613835	CRB1, RP12, LCA8	604210
1q32.3	Leber congenital amaurosis 12	3	610612	RD3, LCA12, C1orf36	180040
2q37.1	Leber congenital amaurosis 16	3	614186	KCNJ13, SVD, LCA16	603208
4q32.1	Retinal dystrophy, early-onset severe	3	613341	LRAT, LCA14	604863
4q32.1	Leber congenital amaurosis 14	3	613341	LRAT, LCA14	604863
4q32.1	Retinitis pigmentosa, juvenile	3	613341	LRAT, LCA14	604863
6p21.31	Leber congenital amaurosis 15	3	613843	TULP1, RP14, LCA15	602280
6p21.1	Retinitis pigmentosa 7 and digenic	3	608133	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	179605
6p21.1	Leber congenital amaurosis 18	3	608133	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	179605
6q14.1	Leber congenital amaurosis 5	3	604537	LCA5, C6orf152	611408
7q32.1	Leber congenital amaurosis 11	3	613837	IMPDH1, RP10, LCA11	146690
8q22.1	Leber congenital amaurosis 17	3	615360	GDF6, MCOP4, KFS1, MCOPCB6, LCA17	601147
11q12.3	Retinitis pigmentosa 7, digenic	3	608133	ROM1, ROSP1, RP7	180721
12q21.32	Leber congenital amaurosis 10	3	611755	CEP290, KIAA0373, 3H11AG, JBTS5, SLSN6, LCA10, BBS14	610142
14q11.2	Leber congenital amaurosis 6	3	613826	RPGRIP1, LCA6, CORD13	605446
14q24.1	Leber congenital amaurosis 13	3	612712	RDH12, LCA13	608830
14q31.3	Retinitis pigmentosa, juvenile, autosomal recessive	3	604232	SPATA7, HSD3, LCA3	609868
14q31.3	Leber congenital amaurosis 3	3	604232	SPATA7, HSD3, LCA3	609868
17p13.2	Retinitis pigmentosa, juvenile	3	604393	AIPL1, LCA4	604392
17p13.2	Leber congenital amaurosis 4	3	604393	AIPL1, LCA4	604392
17p13.2	Cone-rod dystrophy	3	604393	AIPL1, LCA4	604392
17p13.1	Leber congenital amaurosis 1	3	204000	GUCY2D, GUC2D, LCA1, CORD6, RCD2	600179
19q13.33	Leber congenital amaurosis 7	3	613829	CRX, CORD2, CRD, LCA7	602225





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



