Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Immunodeficiency, common variable - PS607594 - 12 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1q32.2	Immunodeficiency, common variable, 7	3	614699	CR2, C3DR, SLEB9, CVID7	120650
2q33.2	Immunodeficiency, common variable, 1	3	607594	ICOS, AILIM, CVID1	604558
4q24	Immunodeficiency, common variable, 12	3	616576	NFKB1, CVID12	164011
4q27	?Immunodeficiency, common variable, 11	3	615767	IL21, CVID11	605384
4q31.3	Immunodeficiency, common variable, 8, with autoimmunity	3	614700	LRBA, LBA, CDC4L, CVID8	606453
7p12.2	Immunodeficiency, common variable, 13	3	616873	IKZF1, ZNFN1A1, IK1, LYF1, CVID13	603023
10q24.32	Immunodeficiency, common variable, 10	3	615577	NFKB2, LYT10, CVID10	164012
11p15.5	Immunodeficiency, common variable, 6	3	613496	CD81, TAPA1, CVID6	186845
11q12.2	Immunodeficiency, common variable, 5	3	613495	MS4A1, CD20, CVID5	112210
16p11.2	Immunodeficiency, common variable, 3	3	613493	CD19, CVID3	107265
17p11.2	Immunodeficiency, common variable, 2	3	240500	TNFRSF13B, TACI, CVID2	604907
22q13.2	Immunodeficiency, common variable, 4	3	613494	TNFRSF13C, BAFFR, CVID4	606269





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



