Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Dyskeratosis congenita - PS127550 - 14 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
3q26.2	Dyskeratosis congenita, autosomal dominant 1	3	127550	TERC, TRC3, TR, DKCA1, PFBMFT2	602322
5p15.33	{Dyskeratosis congenita, autosomal recessive 4}	3	613989	TERT, TCS1, EST2, DKCA2, DKCB4, PFBMFT1, CMM9	187270
5p15.33	{Dyskeratosis congenita, autosomal dominant 2}	3	613989	TERT, TCS1, EST2, DKCA2, DKCB4, PFBMFT1, CMM9	187270
5q35.3	Dyskeratosis congenita, autosomal recessive 2	3	613987	NOLA2, NHP2, DKCB2	606470
14q12	Dyskeratosis congenita, autosomal dominant 3	3	613990	TINF2, TIN2, DKCA3	604319
14q12	Revesz syndrome	3	268130	TINF2, TIN2, DKCA3	604319
15q14	Dyskeratosis congenita, autosomal recessive 1	3	224230	NOLA3, NOP10, DKCB1	606471
16p13.12	Dyskeratosis congenita, autosomal recessive 6	3	616353	PARN, DAN, DKCB6, PFBMFT4	604212
16q22.1	?Dyskeratosis congenita, autosomal recessive 7	3	616553	ACD, PTOP, PIP1, TINT1	609377
16q22.1	?Dyskeratosis congenita, autosomal dominant 6	3	616553	ACD, PTOP, PIP1, TINT1	609377
17p13.1	Dyskeratosis congenita, autosomal recessive 3	3	613988	WRAP53, TCAB1, WDR79, DKCB3	612661
20q13.33	Dyskeratosis congenita, autosomal recessive 5	3	615190	RTEL1, C20orf41, NHL, KIAA1088, DKCB5, DKCA4, PFBMFT3	608833
20q13.33	Dyskeratosis congenita, autosomal dominant 4	3	615190	RTEL1, C20orf41, NHL, KIAA1088, DKCB5, DKCA4, PFBMFT3	608833
Xq28	Dyskeratosis congenita, X-linked	3	305000	DKC1, DKCX	300126





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



