Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Leukodystrophy, hypomyelinating - PS312080 - 13 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1q42.12	Leukodystrophy, hypomyelinating, 10	3	616420	PYCR2, HLD10	616406
1q42.13	Leukodystrophy, hypomyelinating, 2	3	608804	GJC2, GJA12, CX47, PMLDAR, HLD2, SPG44, LMPH1C	608803
2q33.1	Leukodystrophy, hypomyelinating, 4	3	612233	HSPD1, SPG13, HSP60, HLD4	118190
4q24	Leukodystrophy, hypomyelinating, 3	3	260600	AIMP1, SCYE1, EMAP2, EMAPII, HLD3	603605
5q34	Leukodystrophy, hypomyelinating, 9	3	616140	RARS, HLD9	107820
6p21.1	Leukodystrophy, hypomyelinating, 11	3	616494	POLR1C, RPA39, RPA40, RPAC1, RPA5, TCS3, HLD11	610060
7p15.3	Leukodystrophy, hypomyelinating, 5	3	610532	FAM126A, DRCTNNB1A, HLD5	610531
10q22.3	Leukodystrophy, hypomyelinating, 7, with or without oligodontia and/or hypogonadotropic hypogonadism	3	607694	POLR3A, RPC1, RPC155, ADDH, HLD7	614258
11q14.2	Leukodystrophy, hypomyelinating, 13	3	616881	C11orf73, HIKESHI, HLD13	614908
11q23.3	Leukodystrophy, hypomyelinating, 12	3	616683	VPS11, HLD12	608549
12q23.3	Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism	3	614381	POLR3B, RPC2, C128, HLD8	614366
19p13.3	Leukodystrophy, hypomyelinating, 6	3	612438	TUBB4A, DYT4, HLD6	602662
Xq22.2	Pelizaeus-Merzbacher disease	3	312080	PLP1, PMD, HLD1, SPG2	300401





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



