Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Dilated cardiomyopathy - PS115200 - 52 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.32	Cardiomyopathy, dilated, 1LL	3	615373	PRDM16, MEL1, LVNC8, CMD1LL	605557
1p36.32	Left ventricular noncompaction 8	3	615373	PRDM16, MEL1, LVNC8, CMD1LL	605557
1p31.1	Cardiomyopathy, dilated, 1CC	3	613122	NEXN, NELIN, CMD1CC, CMH20	613121
1q22	Cardiomyopathy, dilated, 1A	3	115200	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS, LGMD1B	150330
1q32.1	Left ventricular noncompaction 6	3	601494	TNNT2, CMH2, CMD1D, RCM3, LVNC6	191045
1q32.1	Cardiomyopathy, dilated, 1D	3	601494	TNNT2, CMH2, CMD1D, RCM3, LVNC6	191045
1q42.13	Cardiomyopathy, dilated, 1V	3	613697	PSEN2, AD4, STM2, CMD1V	600759
1q43	Cardiomyopathy, hypertrophic, 23, with or without LVNC	3	612158	ACTN2, CMD1AA, CMH23	102573
1q43	Cardiomyopathy, dilated, 1AA, with or without LVNC	3	612158	ACTN2, CMD1AA, CMH23	102573
2q14-q22	Cardiomyopathy, dilated, 1H	2	604288	CMD1H	604288
2q31.2	Cardiomyopathy, dilated, 1G	3	604145	TTN, CMD1G, TMD, LGMD2J, MPRM, HMERF, EOMFC	188840
2q35	Cardiomyopathy, dilated, 1I	3	604765	DES, CMD1I, MFM1, SCPNK, ARVD7, ARVC7, LGMD2R	125660
3p25.2	Cardiomyopathy, dilated, 1NN	3	615916	RAF1, CRAF, NS5, CMD1NN	164760
3p22.2	Cardiomyopathy, dilated, 1E	3	601154	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	600163
3p21.1	Cardiomyopathy, dilated, 1Z	3	611879	TNNC1, CMD1Z, CMH13	191040
5p15.33	Cardiomyopathy, dilated, 1GG	3	613642	SDHA, SDH1, SDHF, CMD1GG, PGL5	600857
5q33.2-q33.3	Cardiomyopathy, dilated, 1L	3	606685	SGCD, SGD, LGMD2F, CMD1L	601411
6q12-q16	Cardiomyopathy, dilated, 1K	2	605582	CMD1K	605582
6q21	Cardiomyopathy, dilated, 1JJ	3	615235	LAMA4, LAMA3, CMD1JJ	600133
6q22.31	Cardiomyopathy, dilated, 1P	3	609909	PLN, PLB, CMD1P, CMH18	172405
6q23.2	Cardiomyopathy, dilated, 1J	3	605362	EYA4, DFNA10, CMD1J	603550
7q21.2	?Cardiomyopathy, dilated, 2B	3	614672	GATAD1, ODAG, CMD2B	614518
7q22.3-q31.1	Cardiomyopathy, dilated, 1Q	2	609915	CMD1Q	609915
9q13	Cardiomyopathy, dilated 1B	2	600884	CMD1B, CMPD1, FDC	600884
9q31.2	Cardiomyopathy, dilated, 1X	3	611615	FKTN, FCMD, CMD1X, LGMD2M, MDDGA4, MDDGB4, MDDGC4	607440
10q21.3	Cardiomyopathy, hypertrophic, 22	3	615248	MYPN, CMD1DD, CMH22, RCM4	608517
10q21.3	Cardiomyopathy, familial restrictive, 4	3	615248	MYPN, CMD1DD, CMH22, RCM4	608517
10q21.3	Cardiomyopathy, dilated, 1KK	3	615248	MYPN, CMD1DD, CMH22, RCM4	608517
10q22.2	Cardiomyopathy, dilated, 1W	3	611407	VCL, CMD1W, CMH15	193065
10q23.2	Cardiomyopathy, dilated, 1C, with or without LVNC	3	601493	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3	605906
10q23.2	Left ventricular noncompaction 3	3	601493	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3	605906
10q23.2	Cardiomyopathy, hypertrophic, 24	3	601493	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3	605906
10q25.2	Cardiomyopathy, dilated, 1DD	3	613172	RBM20	613171
10q26.11	Cardiomyopathy, dilated, 1HH	3	613881	BAG3, MFM6	603883
11p15.1	?Cardiomyopathy, dilated, 1M	3	607482	CSRP3, CRP3, CLP, CMD1M, CMH12	600824
11p11.2	Left ventricular noncompaction 10	3	615396	MYBPC3, CMH4, CMD1MM, LVNC10	600958
11p11.2	Cardiomyopathy, dilated, 1MM	3	615396	MYBPC3, CMH4, CMD1MM, LVNC10	600958
11q23.1	Cardiomyopathy, dilated, 1II	3	615184	CRYAB, CRYA2, CTPP2, CMD1II, CTRCT16, MFM2	123590
12p12.1	Cardiomyopathy, dilated, 1O	3	608569	ABCC9, SUR2, CMD1O, ATFB12, CANTU	601439
12q23.1	?Cardiomyopathy, dilated, 1T	3	613740	TMPO, LAP2, CMD1T	188380
14q11.2	Cardiomyopathy, dilated, 1EE	3	613252	MYH6, ASD3, MYHCA, CMD1EE, CMH14, SSS3	160710
14q11.2	Left ventricular noncompaction 5	3	613426	MYH7, CMH1, MPD1, CMD1S, SPMM, SPMD	160760
14q11.2	Cardiomyopathy, dilated, 1S	3	613426	MYH7, CMH1, MPD1, CMD1S, SPMM, SPMD	160760
14q24.2	Cardiomyopathy, dilated, 1U	3	613694	PSEN1, AD3	104311
15q14	Left ventricular noncompaction 4	3	613424	ACTC1, CMD1R, CMH11, ASD5, LVNC4	102540
15q14	Cardiomyopathy, dilated, 1R	3	613424	ACTC1, CMD1R, CMH11, ASD5, LVNC4	102540
15q22.2	Left ventricular noncompaction 9	3	611878	TPM1, CMH3, CMD1Y , LVNC9	191010
15q22.2	Cardiomyopathy, dilated, 1Y	3	611878	TPM1, CMH3, CMD1Y , LVNC9	191010
18q12.1	Cardiomyopathy, dilated, 1BB	3	612877	DSG2, ARVD10, ARVC10, CMD1BB	125671
19q13.42	Cardiomyopathy, dilated, 1FF	3	613286	TNNI3, CMH7, CMD2A, RCM1, CMD1FF	191044
19q13.42	?Cardiomyopathy, dilated, 2A	3	611880	TNNI3, CMH7, CMD2A, RCM1, CMD1FF	191044
Xp21.2-p21.1	Cardiomyopathy, dilated, 3B	3	302045	DMD, BMD, CMD3B	300377





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



