Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Spastic paraplegia - PS303350 - 66 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p31.1-p21.1	Spastic paraplegia 29, autosomal dominant	2	609727	SPG29	609727
1p13.3	?Spastic paraplegia 63	3	615686	AMPD2, SPG63, PCH9	102771
1p13.2	Spastic paraplegia 47, autosomal recessive	3	614066	AP4B1, SPG47, CPSQ5	607245
1q24-q32	Spastic paraplegia 23	2	270750	SPG23	270750
1q42.13	Spastic paraplegia 44, autosomal recessive	3	613206	GJC2, GJA12, CX47, PMLDAR, HLD2, SPG44, LMPH1C	608803
1q42.13	?Spastic paraplegia 74, autosomal recessive	3	616451	IBA57, C1orf69, MMDS3, SPG74	615316
2p22.3	Spastic paraplegia 4, autosomal dominant	3	182601	SPAST, SPG4	604277
2p11.2	Spastic paraplegia 31, autosomal dominant	3	610250	REEP1, C2ORF23, SPG31, HMN5B	609139
2q33.1	Spastic paraplegia 13, autosomal dominant	3	605280	HSPD1, SPG13, HSP60, HLD4	118190
2q37.3	Spastic paraplegia 30, autosomal recessive	3	610357	KIF1A, ATSV, UNC104, SPG30, HSN2C, MRD9	601255
3q12.2	?Spastic paraplegia 57, autosomal recessive	3	615658	TFG, HMSNP, SPG57	602498
3q25.31	Spastic paraplegia 42, autosomal dominant	3	612539	SLC33A1, ACATN, AT1, SPG42, CCHLND	603690
3q27-q28	Spastic paraplegia 14, autosomal recessive	2	605229	SPG14	605229
4p16-p15	Spastic paraplegia 38, autosomal dominant	2	612335	SPG38	612335
4q25	Spastic paraplegia 56, autosomal recessive	3	615030	CYP2U1, SPG56	610670
6p25.1	?Spastic paraplegia 77, autosomal recessive	3	617046	FARS2, FARS1, COXPD14, SPG77	611592
6q23-q24.1	Spastic paraplegia 25, autosomal recessive	2	608220	SPG25	608220
7p22.1	Spastic paraplegia 48, autosomal recessive	3	613647	AP5Z1, KIAA0415, SPG48	613653
7q22.1	Spastic paraplegia 50, autosomal recessive	3	612936	AP4M1, SPG50, CPSQ3	602296
8p22	Spastic paraplegia 53, autosomal recessive	3	614898	VPS37A, HCRP1, SPG53	609927
8p21.1-q13.3	Spastic paraplegia 37, autosomal dominant	2	611945	SPG37	611945
8p11.23	Spastic paraplegia 18, autosomal recessive	3	611225	ERLIN2, SPFH2, C8orf2, SPG18	611605
8p11.23	Spastic paraplegia 54, autosomal recessive	3	615033	DDHD2, KIAA0725, SPG54	615003
8q12.3	Spastic paraplegia 5A, autosomal recessive	3	270800	CYP7B1, CBAS3, SPG5A	603711
8q24.13	Spastic paraplegia 8, autosomal dominant	3	603563	KIAA0196, SPG8, RTSC1	610657
9p13.3	Spastic paraplegia 46, autosomal recessive	3	614409	GBA2, KIAA1605, SPG46	609471
9q	Spastic paraplegia 19, autosomal dominant	2	607152	SPG19	607152
10q22.1-q24.1	Spastic paraplegia 27, autosomal recessive	2	609041	SPG27	609041
10q24.1	Spastic paraplegia 9A, autosomal dominant	3	601162	ALDH18A1, PYCS, GSAS, ARCL3A, SPG9A, SPG9B, ADCL3	138250
10q24.1	Spastic paraplegia 9B, autosomal recessive	3	616586	ALDH18A1, PYCS, GSAS, ARCL3A, SPG9A, SPG9B, ADCL3	138250
10q24.1	Spastic paraplegia 64, autosomal recessive	3	615683	ENTPD1, CD39, SPG64	601752
10q24.2	Spastic paraplegia 33, autosomal dominant	3	610244	ZFYVE27, SPG33	610243
10q24.31	Spastic paraplegia 62	3	615681	ERLIN1, SPG62	611604
10q24.32-q24.33	Spastic paraplegia 45, autosomal recessive	3	613162	NT5C2, NT5B, PNT5, SPG45	600417
11p14.1-p11.2	?Spastic paraplegia 41, autosomal dominant	2	613364	SPG41	613364
11q12.3	Silver spastic paraplegia syndrome	3	270685	BSCL2, SPG17, HMN5, PELD	606158
11q13.1	Spastic paraplegia 76, autosomal recessive	3	616907	CAPN1, SPG76	114220
12q13.3	Spastic paraplegia 10, autosomal dominant	3	604187	KIF5A, NKHC, SPG10, NEIMY	602821
12q13.3	Spastic paraplegia 26, autosomal recessive	3	609195	B4GALNT1, GALGT, GALNACT, SPG26	601873
12q23-q24	Spastic paraplegia 36, autosomal dominant	2	613096	SPG36	613096
12q24.31	Spastic paraplegia 55, autosomal recessive	3	615035	C12orf65, COXPD7, SPG55	613541
13q13.3	Troyer syndrome	3	275900	SPG20	607111
13q14	Spastic paraplegia 24, autosomal recessive	2	607584	SPG24	607584
14q12-q21	Spastic paraplegia 32, autosomal recessive	2	611252	SPG32	611252
14q12	Spastic paraplegia 52, autosomal recessive	3	614067	AP4S1, CPSQ6, SPG52	607243
14q22.1	Spastic paraplegia 3A, autosomal dominant	3	182600	ATL1, SPG3A, HSN1D	606439
14q22.1	Spastic paraplegia 28, autosomal recessive	3	609340	DDHD1, PAPLA1, KIAA1705, SPG28	614603
14q24.1	Spastic paraplegia 15, autosomal recessive	3	270700	ZFYVE26, KIAA0321, SPG15	612012
14q32.31	Spastic paraplegia 49, autosomal recessive	3	615031	TECPR2, KIAA0329, SPG49	615000
15q11.2	Spastic paraplegia 6, autosomal dominant	3	600363	NIPA1, SPG6	608145
15q21.1	Spastic paraplegia 11, autosomal recessive	3	604360	SPG11, KIAA1840, FLJ21439, ALS5, CMT2X	610844
15q21.2	Spastic paraplegia 51, autosomal recessive	3	613744	AP4E1, SPG51, CPSQ4, STUT1	607244
15q22.31	Mast syndrome	3	248900	ACP33, MAST, SPG21	608181
16p12.3	?Spastic paraplegia 61, autosomal recessive	3	615685	ARL6IP1, KIAA0069, SPG61	607669
16q23.1	Spastic paraplegia 35, autosomal recessive	3	612319	FA2H, FAAH, FAXDC1, FAH1, SCS7, SPG35	611026
16q24.3	Spastic paraplegia 7, autosomal recessive	3	607259	PGN, SPG7, CMAR, CAR	602783
19p13.2	Spastic paraplegia 39, autosomal recessive	3	612020	PNPLA6, NTE, SPG39, NTEMND, BNHS, LNMS, OMCS	603197
19q12	?Spastic paraplegia 43, autosomal recessive	3	615043	C19orf12, NBIA4, SPG43	614297
19q13.12	Spastic paraplegia 75, autosomal recessive	3	616680	MAG, GMA, SPG75	159460
19q13.32	Spastic paraplegia 12, autosomal dominant	3	604805	RTN2, NSPL1, SPG12	603183
19q13.33	?Spastic paraplegia 73, autosomal dominant	3	616282	CPT1C, SPG73	608846
Xq11.2	Spastic paraplegia 16, X-linked, complicated	2	300266	SPG16	300266
Xq22.2	Spastic paraplegia 2, X-linked	3	312920	PLP1, PMD, HLD1, SPG2	300401
Xq24-q25	Spastic paraplegia 34, X-linked	2	300750	SPG34	300750
Xq28	MASA syndrome	3	303350	L1CAM, CAML1, HSAS1, MASA, SPG1	308840
Xq28	CRASH syndrome	3	303350	L1CAM, CAML1, HSAS1, MASA, SPG1	308840





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



