Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Keratoconus - PS148300 - 8 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
2p24	Keratoconus 4	2	609271	KTCN4	609271
3p14-q13	Keratoconus 3	2	608586	KTCN3	608586
5q14.1-q21.3	Keratoconus 5	2	614622	KTCN5	614622
9q34	Keratoconus 6	2	614623	KTCN6	614623
13q32	Keratoconus 7	2	614629	KTCN7	614629
14q24.3	Keratoconus 8	2	614628	KTCN8	614628
16q22.3-q23.1	Keratoconus 2	2	608932	KTCN2	608932
20p11.21	Keratoconus 1	3	148300	VSX1, RINX, KTCN1, CAASDS	605020





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



