Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Melanoma, cutaneous malignant - PS155600 - 11 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36	{Melanoma, cutaneous malignant, 1}	2	155600	CMM, MLM, DNS	155600
1p22	{Melanoma, cutaneous malignant, 4}	2	608035	CMM4	608035
3p13	{Melanoma, cutaneous malignant, susceptibility to, 8}	3	614456	MITF, WS2A, CMM8	156845
5p15.33	{Melanoma, cutaneous malignant, 9}	3	615134	TERT, TCS1, EST2, DKCA2, DKCB4, PFBMFT1, CMM9	187270
7q31.33	{Melanoma, cutaneous malignant, susceptibility to, 10}	3	615848	POT1, CMM10, GLM9	606478
9p21.3	{Melanoma, cutaneous malignant, 2}	3	155601	CDKN2A, MTS1, P16, MLM, CMM2	600160
10q23.31	Malignant melanoma, somatic	3	155600	PTEN, MMAC1, GLM2, CWS1	601728
12q14.1	{Melanoma, cutaneous malignant, 3}	3	609048	CDK4, CMM3	123829
14q32.33	{Melanoma, cutaneous malignant, 6}	3	613972	XRCC3, CMM6	600675
16q24.3	{Melanoma, cutaneous malignant, 5}	3	613099	MC1R, SHEP2, CMM5	155555
20q11.2	{Melanoma, cutaneous malignant, 7}	2	612263	CMM7	612263





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



