Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Dystonia - PS128100 - 25 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.32-p36.13	Dystonia 13, torsion	2	607671	DYT13	607671
1p35.1	Dystonia 2, torsion, autosomal recessive	3	224500	HPCA, DYT2	142622
1p34.2	Dystonia 9	3	601042	SLC2A1, GLUT1, DYT18, PED, GLUT1DS, EIG12, DYT9, SDCHCN	138140
1p34.2	GLUT1 deficiency syndrome 2, childhood onset	3	612126	SLC2A1, GLUT1, DYT18, PED, GLUT1DS, EIG12, DYT9, SDCHCN	138140
2q14.3-q21.3	Dystonia 21	2	614588	DYT21	614588
2q31	Paroxysmal nonkinesigenic dyskinesia 2	2	611147	PNKD2	611147
2q31.2	Dystonia 16	3	612067	PRKRA, PACT, RAX, DYT16	603424
2q35	Paroxysmal nonkinesigenic dyskinesia	3	118800	MR1, TAHCCP2, KIPP1184, BRP17, PNKD, FPD1, PDC, DYT8	609023
2q37.3	Dystonia 27	3	616411	COL6A3, DYT27, BTHLM1, UCMD1	120250
7q21.3	Dystonia-11, myoclonic	3	159900	SGCE, DYT11	604149
8p11.21	Dystonia 6, torsion	3	602629	THAP1, DYT6	609520
9q34.11	Dystonia-1, torsion	3	128100	DYT1, TOR1A	605204
9q34.3	?Dystonia 23	3	614860	CACNA1B, CACNL1A5, DYT23	601012
11p14.3-p14.2	Dystonia 24	3	615034	ANO3, TMEM16C, C11orf25, DYT24	610110
14q22.2	Dystonia, DOPA-responsive, with or without hyperphenylalaninemia	3	128230	GCH1, DYT5, HPABH4B	600225
16p11.2	Episodic kinesigenic dyskinesia 1	3	128200	PRRT2, PKC, DYT10, EKD1, BFIS2, BFIC2, ICCA	614386
16q13-q22.1	Episodic kinesigenic dyskinesia 2	2	611031	EKD2	611031
18p11	Dystonia-15, myoclonic	2	607488	DYT15	607488
18p	Dystonia-7, torsion	2	602124	DYT7	602124
18p11.21	Dystonia 25	3	615073	GNAL, DYT25	139312
19p13.3	Dystonia 4, torsion, autosomal dominant	3	128101	TUBB4A, DYT4, HLD6	602662
19q13.2	Dystonia-12	3	128235	ATP1A3, DYT12, RDP, AHC2, CAPOS	182350
20p11.2-q13.12	Dystonia-17, primary torsion	2	612406	DYT17	612406
22q12.3	Dystonia 26, myoclonic	3	616398	KCTD17	616386
Xq13.1	Dystonia-Parkinsonism, X-linked	3	314250	TAF1, TAF2A, CCG1, BA2R, DYT3, MRXS33	313650





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



