Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Nephronophthisis - PS256100 - 16 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.31	Nephronophthisis 4	3	606966	NPHP4, SLSN4	607215
2q13	Nephronophthisis 1, juvenile	3	256100	NPHP1, NPH1, SLSN1, JBTS4	607100
2q24.3	Nephronophthisis 12	3	613820	TTC21B, THM1, NPHP12, SRTD4, ATD4	612014
3q22.1	Nephronophthisis 3	3	604387	NPHP3, NPH3, RHPD1, MKS7	608002
4p14	Nephronophthisis 13	3	614377	WDR19, SRTD5, ATD5, NPHP13, CED4	608151
6p22.3	Nephronophthisis 19	3	616217	DCDC2, RU2, KIAA1154, NPHP19, DFNB66	605755
8q22.1	Nephronophthisis 11	3	613550	TMEM67, MKS3, JBTS6, NPHP11	609884
9q22.33	Nephronophthisis 16	3	615382	ANKS6, PKDR1, NPHP16	615370
9q31.1	Nephronophthisis 2, infantile	3	602088	INVS, INV, NPHP2, NPH2	243305
11q23.3	Nephronophthisis 15	3	614845	CEP164, KIAA1052	614848
12q22	Nephronophthisis 18	3	615862	CEP83, CCDC41, NPHP18	615847
16p13.3	Nephronophthisis 7	3	611498	GLIS2, NPHP7	608539
16q12.1	Joubert syndrome 19	3	614844	ZNF423, ZFP423, OAZ, KIAA0760, NPHP14, JBTS19	604557
16q12.1	Nephronophthisis 14	3	614844	ZNF423, ZFP423, OAZ, KIAA0760, NPHP14, JBTS19	604557
17q11.2	?Nephronophthisis 9	3	613824	NEK8, JCK, NPHP9, RHPD2	609799
22q13.2	Nephronophthisis-like nephropathy 1	3	613159	XPNPEP3, APP3, NPHPL1	613553





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



