Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Joubert syndrome - PS213300 - 29 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.32	Joubert syndrome 25	3	616781	CEP104, GLYBP, KIAA0562, JBTS25	616690
2q13	Joubert syndrome 4	3	609583	NPHP1, NPH1, SLSN1, JBTS4	607100
2q33.1	Joubert syndrome 14	3	614424	TMEM237, ALS2CR4, JBTS14	614423
2q37.1	?Joubert syndrome 22	3	615665	PDE6D, JBTS22	602676
3q11.1-q11.2	Joubert syndrome 8	3	612291	ARL13B, ARL2L1, JBTS8	608922
4p15.32	Joubert syndrome 9	3	612285	CC2D2A, KIAA1345, MKS6	612013
5p13.2	Joubert syndrome 17	3	614615	C5orf42, JBTS17, OFD6	614571
6q23.3	Joubert syndrome-3	3	608629	AHI1	608894
7q32.2	Joubert syndrome 15	3	614464	CEP41, TSGA14, JBTS15	610523
8q13.1-q13.2	Joubert syndrome 21	3	615636	CSPP1, CSPP, JBTS21	611654
8q22.1	Joubert syndrome 6	3	610688	TMEM67, MKS3, JBTS6, NPHP11	609884
9q34.3	Joubert syndrome 1	3	213300	INPP5E, MORMS, JBTS1, CORS1	613037
10q24.1	Joubert syndrome 18	3	614815	TCTN3, TECT3, C10orf61, OFD4, JBTS18	613847
11q12.2	Joubert syndrome 16	3	614465	TMEM138, JBTS16	614459
11q12.2	Joubert syndrome 2	3	608091	TMEM216, JBTS2, CORS2, MKS2	613277
12q21.32	Joubert syndrome 5	3	610188	CEP290, KIAA0373, 3H11AG, JBTS5, SLSN6, LCA10, BBS14	610142
12q24.11	Joubert syndrome 13	3	614173	TECT1, JBTS13	609863
12q24.31	Joubert syndrome 24	3	616654	TCTN2, TECT2, MKS8, JBTS24	613846
14q23.1	Joubert syndrome 23	3	616490	KIAA0586, TALPID3, JBTS23, SRTD14	610178
15q26.1	Acrocallosal syndrome	3	200990	KIF7, HLS2, ACLS, JBTS12, AGBK	611254
15q26.1	Joubert syndrome 12	3	200990	KIF7, HLS2, ACLS, JBTS12, AGBK	611254
16p12.1	?Joubert syndrome 26	3	616784	KATNIP, KIAA0556	616650
16q12.1	Nephronophthisis 14	3	614844	ZNF423, ZFP423, OAZ, KIAA0760, NPHP14, JBTS19	604557
16q12.1	Joubert syndrome 19	3	614844	ZNF423, ZFP423, OAZ, KIAA0760, NPHP14, JBTS19	604557
16q12.2	Joubert syndrome 7	3	611560	RPGRIP1L, KIAA1005, JBTS7, MKS5	610937
16q23.1	Joubert syndrome 20	3	614970	TMEM231, JBTS20, MKS11	614949
17p11.2	Joubert syndrome 27	3	617120	B9D1, MKSR1, MKS9, JBTS27	614144
17q22	Joubert syndrome 28	3	617121	MKS1, MKS, BBS13, JBTS28	609883
Xp22.2	Joubert syndrome 10	3	300804	OFD1, CXorf5, SGBS2, JBTS10, RP23	300170





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



