Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Congenital disorders of glycosylation, type I - PS212065 - 27 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.12	?Congenital disorder of glycosylation, type Ir	3	614507	DDOST, OST, OST48, CDG1R	602202
1p31.3	Congenital disorder of glycosylation, type Ic	3	603147	ALG6, CDG1C	604566
1p31.3	Congenital disorder of glycosylation, type It	3	614921	PGM1, GSD14, CDG1T	171900
1q22	Congenital disorder of glycosylation, type Io	3	612937	DPM3, CDG1O	605951
2p23.3	?Congenital disorder of glycosylation, type Iz	3	616457	CAD, CDG1Z	114010
3p23	?Congenital disorder of glycosylation, type Ix	3	615597	STT3B, SIMP, CDG1X	608605
3p21.1	Congenital disorder of glycosylation, type In	3	612015	RFT1, CDG1N	611908
3q27.1	Congenital disorder of glycosylation, type Id	3	601110	ALG3, NOT56L, CDGS4, CDG1D	608750
4q12	Congenital disorder of glycosylation, type Iq	3	612379	SRD5A3, SRD5A2L, CDG1Q, KRIZI	611715
6q22.1	?Congenital disorder of glycosylation, type 1aa	3	617082	NUS1, NGBR, C6orf68, CDG1AA	610463
9q22.33	?Congenital disorder of glycosylation, type Ii	3	607906	ALG2, CDGII, CMSTA3, CMS14	607905
9q34.11	Congenital disorder of glycosylation, type Iu	3	615042	DPM2, CDG1U	603564
9q34.11	Congenital disorder of glycosylation, type Im	3	610768	TMEM15, DK1, SEC59, KIAA1094, CDG1M	610746
11q14.1	Congenital disorder of glycosylation, type Ih	3	608104	ALG8, CDG1H	608103
11q23.1	Congenital disorder of glycosylation, type Il	3	608776	ALG9, DIBD1, CDG1L, GIKANIS	606941
11q23.3	Congenital disorder of glycosylation, type Ij	3	608093	DPAGT1, DPAGT2, DGPT, CDG1J, CMSTA2, CMS13	191350
11q24.2	?Congenital disorder of glycosylation, type Iw	3	615596	STT3A, ITM1, TMC	601134
13q14.3	Congenital disorder of glycosylation, type Ip	3	613661	ALG11, KIAA1266, CDG1P	613666
15q24.1	Congenital disorder of glycosylation, type Ib	3	602579	MPI, PMI1, CDG1B	154550
16p13.3	Congenital disorder of glycosylation, type Ik	3	608540	ALG1, HMAT1, HMT1, CDG1K	605907
16p13.2	Congenital disorder of glycosylation, type Ia	3	212065	PMM2, CDG1A	601785
17p13.1	Congenital disorder of glycosylation, type If	3	609180	MPDU1, SL15, CDGIF	604041
20q13.13	Congenital disorder of glycosylation, type Ie	3	608799	DPM1, MPDS, CDGIE	603503
22q13.33	Congenital disorder of glycosylation, type Ig	3	607143	ALG12, CDG1G	607144
Xq23	Epileptic encephalopathy, early infantile, 36	3	300884	ALG13, GLT28D1, CDG1S, EIEE36	300776
Xq23	?Congenital disorder of glycosylation, type Is	3	300884	ALG13, GLT28D1, CDG1S, EIEE36	300776
Xq28	Congenital disorder of glycosylation, type Iy	3	300934	SSR4, TRAPD, CDG1Y	300090





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



