Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Autism, susceptiblity to - PS209850 - 26 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1q41-q42	{Autism susceptibility 11}	2	610836	AUTS11	610836
2q	{Autism susceptibility 5}	2	606053	AUTS5	606053
3q24	?{Autism susceptibility 16}	3	613410	SLC9A9, AUTS16	608396
3q25-q27	{Autism susceptibility 8}	2	607373	AUTS8	607373
4q23	{Autism, susceptibility to, 19}	3	615091	EIF4E, EIF4EL1, AUTS19	133440
7q22	{Autism susceptibility 1}	2	209850	AUTS1	209850
7q31	{Autism, susceptibility to, 9}	2	611015	AUTS9	611015
7q35-q36	{Autism susceptibility 15}	3	612100	CNTNAP2, CASPR2, NRXN4, CDFE, AUTS15, PTHSL1	604569
7q36	{Autism, susceptibility to, 10}	2	611016	AUTS10	611016
11q13.3-q13.4	{Autism susceptibility 17}	3	613436	SHANK2, CORTBP1, AUTS17	603290
12q14.2	{Autism susceptibility 13}	2	610908	AUTS13	610908
13q14.2-q14.1	{Autism susceptibility 3}	2	608049	AUTS3	608049
14q11.2	{Autism, susceptibility to, 18}	3	615032	CHD8, DUPLIN, KIAA1564, AUTS18	610528
15q11	{Autism susceptibility 4}	2	608636	AUTS4	608636
16p11.2	Chromosome 16p11.2 deletion syndrome, 593kb	4	611913	DEL16p11.2, C16DELp11.2, AUTS14A	611913
16p11.2	{Autism susceptibility 14A}	2	611913	DEL16p11.2, C16DELp11.2, AUTS14A	611913
17q11	{Autism susceptibility 6}	2	609378	AUTS6	609378
17q21	{Autism susceptibility 7}	2	610676	AUTS7	610676
21p13-q11	{Autism susceptibility 12}	2	610838	AUTS12	610838
Xp22.32-p22.31	Mental retardation, X-linked	3	300495	NLGN4, KIAA1260, AUTSX2, ASPGX2	300427
Xp22.32-p22.31	{Autism susceptibility, X-linked 2}	3	300495	NLGN4, KIAA1260, AUTSX2, ASPGX2	300427
Xp22.11	{Autism, susceptibility to, X-linked 4}	3	300830	PTCHD1, AUTSX4	300828
Xq13.1	{Autism susceptibility, X-linked 1}	3	300425	NLGN3, ASPGX1, AUTSX1	300336
Xq28	{Autism susceptibility, X-linked 3}	3	300496	MECP2, RTT, PPMX, MRX16, MRX79, AUTSX3, MRXSL, MRXS13, MRX79, MRX16	300005
Xq28	{Autism, susceptibility to, X-linked 5}	3	300847	RPL10, DXS648, QM, AUTSX5	312173
Xq28	{Autism, susceptibility to, X-linked 6}	3	300872	TMLHE, BBOX2, TMLH, TMLHED, AUTSX6	300777





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



