Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Glioma - PS137800 - 11 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
2q34	{Glioma, susceptibility to, somatic}	3	137800	IDH1	147700
5p15.33	{Glioma susceptibility 8}	2	613033	GLM8	613033
7q31.33	{Glioma susceptibility 9}	3	616568	POT1, CMM10, GLM9	606478
8q24.21	{Glioma susceptibility 7}	2	613032	GLM7	613032
9p21.3	{Glioma susceptibility 5}	2	613030	GLM5	613030
10q23.31	{Glioma susceptibility 2}	3	613028	PTEN, MMAC1, GLM2, CWS1	601728
13q13.1	{Glioblastoma 3}	3	613029	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	600185
15q23-q26.3	{Glioma susceptibility 4}	2	607248	GLM4	607248
17p13.1	{Glioma susceptibility 1}	3	137800	TP53, P53, LFS1 , BCC7	191170
17q12	Glioblastoma, somatic	3	137800	ERBB2, NGL, NEU, HER2	164870
20q13.33	{Glioma susceptibility 6}	2	613031	GLM6	613031





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



