Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Psoriasis - PS177900 - 16 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p	{Psoriasis susceptibility 7}	2	605606	PSORS7	605606
1p31.3	{Psoriasis, protection against}	3	605606	IL23R, IBD17	607562
1q21	{Psoriasis susceptibility 4}	2	603935	PSORS4	603935
2q14.1	Psoriasis 14, pustular	3	614204	IL36RN, IL1F5, FIL1D, IL1HY1, IL1RP3, PSORP, PSORS14	605507
2q36.1	{Psoriasis 15, pustular, susceptibility to}	3	616106	AP1S3, PSORS15	615781
3q21	{Psoriasis susceptibility 5}	2	604316	PSORS5	604316
4q	{Psoriasis susceptibility 3}	2	601454	PSORS3	601454
4q31-q34	{Psoraisis susceptibility 9}	2	607857	PSORS9	607857
5q31.1-q33.1	{Psoriasis susceptibility 11}	2	612599	PSORS11	612599
6p21.33	{Psoriasis susceptibility 1}	3	177900	HLA-C, PSORS1	142840
6q21	{Psoriasis susceptibility 13}	3	614070	TRAF3IP2, C6orf5, ACT1, CIKS, C6orf4, C6orf6, PSORS13, CANDF8	607043
16q	{Psoriasis susceptibility 8}	2	610707	PSORS8	610707
17q25.3	Psoriasis 2	3	602723	CARD14, CARMA2, BIMP2, PSORS2, PSS1, PRP	607211
18p11.23	{Psoriasis susceptibility 10}	2	612410	PSORS10	612410
19p13	{Psoriasis susceptibility 6}	2	605364	PSORS6	605364
20q13	{Psoriasis susceptibility 12}	2	612950	PSORS12	612950





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



