Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Noonan syndrome - PS163950 - 10 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p13.2	Noonan syndrome 6	3	613224	NRAS, ALPS4, NS6, CMNS, NCMS	164790
1q22	Noonan syndrome 8	3	615355	RIT1, RIT, ROC1, NS8	609591
2p22.1	Noonan syndrome 4	3	610733	SOS1, GINGF, GF1, HGF, NS4	182530
3p25.2	Noonan syndrome 5	3	611553	RAF1, CRAF, NS5, CMD1NN	164760
7q34	Noonan syndrome 7	3	613706	BRAF, NS7	164757
12p12.1	Noonan syndrome 3	3	609942	KRAS, KRAS2, RASK2, NS, CFC2, RALD	190070
12q24.13	Noonan syndrome 1	3	163950	PTPN11, PTP2C, SHP2, NS1, JMML, METCDS	176876
14q21.3	Noonan syndrome 9	3	616559	SOS2, NS9	601247
22q11.21	Noonan syndrome 10	3	616564	LZTR1, SWNTS2, NS10	600574
Not Mapped	Noonan syndrome 2, autosomal recessive		605275	NS2	605275





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



