Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Cowden disease - PS158350 - 8 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.13	Cowden syndrome 2	3	612359	SDHB, SDH2, SDHIP, PGL4, CWS2	185470
3q26.32	Cowden syndrome 5	3	615108	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5	171834
10q23.31	Cowden syndrome 4	3	615107	KLLN, CWS4	612105
10q23.31	Lhermitte-Duclos syndrome	3	158350	PTEN, MMAC1, GLM2, CWS1	601728
10q23.31	Cowden syndrome 1	3	158350	PTEN, MMAC1, GLM2, CWS1	601728
11q23.1	Cowden syndrome 3	3	615106	SDHD, PGL1, CWS3	602690
14q32.33	Cowden syndrome 6	3	615109	AKT1, CWS6	164730
20p11.23	Cowden syndrome 7	3	616858	SEC23B, CDAN2, HEMPAS, CWS7	610512





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



