Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Oculocutaneous albinism - PS203100 - 11 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
4q24	Albinism, oculocutaneous, type V	2	615312	OCA5	615312
5p13.2	Albinism, oculocutaneous, type IV	3	606574	SLC45A2, MATP, AIM1, SHEP5, OCA4	606202
9p23	Albinism, oculocutaneous, type III	3	203290	TYRP1, CAS2, GP75, SHEP11	115501
10q22.2-q22.3	Albinism, oculocutaneous, type VII	3	615179	C10orf11, OCA7	614537
11q14.3	Albinism, oculocutaneous, type IB	3	606952	TYR, SHEP3, CMM8, OCA1A, ATN	606933
11q14.3	Albinism, oculocutaneous, type IA	3	203100	TYR, SHEP3, CMM8, OCA1A, ATN	606933
15q12-q13	Albinism, oculocutaneous, type II	3	203200	OCA2, P, PED, D15S12, BOCA, EYCL3, HCL3, SHEP1	611409
15q12-q13	Albinism, brown oculocutaneous	3	203200	OCA2, P, PED, D15S12, BOCA, EYCL3, HCL3, SHEP1	611409
15q21.1	Albinism, oculocutaneous, type VI	3	113750	SLC24A5, NCKX5, SHEP4, OCA6	609802
15q21.1	[Skin/hair/eye pigmentation 4, fair/dark skin]	3	113750	SLC24A5, NCKX5, SHEP4, OCA6	609802
16q24.3	{Albinism, oculocutaneous, type II, modifier of}	3	203200	MC1R, SHEP2, CMM5	155555





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



