Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Bleeding disorder, platelet-type - PS231200 - 26 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
3p21.31	Gray platelet syndrome	3	139090	NBEAL2, KIAA0540, GPS, BDPLT4	614169
3q21.3	Bernard-Soulier syndrome, type C	3	231200	GP9	173515
3q25.1	Bleeding disorder, platelet-type, 8	3	609821	P2RY12, P2Y12, BDPLT8	600515
5q11.2	?Glycoprotein Ia deficiency	1	614200	ITGA2, CD49B, BR, BDPLT9	192974
7q21.11	Platelet glycoprotein IV deficiency	3	608404	CD36, CHDS7, BDPLT10	173510
7q34	?Thromboxane synthase deficiency	1	614158	TBXAS1, GHOSAL, CYP5, BDPLT14	274180
9q21.11	?Bleeding disorder, platelet-type, 19	3	616176	PRKACG, BDPLT19	176893
9q34.13	Bleeding disorder, platelet-type, 17	3	187900	GFI1B, BDPLT17	604383
10q22.2	Quebec platelet disorder	3	601709	PLAU, URK, QPD, BDPLT5	191840
11q13.1	?Bleeding disorder, platelet-type, 18	3	615888	RASGRP2, CDC25L	605577
12q12	Scott syndrome	3	262890	ANO6, TMEM16F, SCTS, BDPLT7	608663
14q24.1	Bleeding disorder, platelet-type, 15	3	615193	ACTN1, BDPLT15	102575
17p13.2	Bleeding disorder due to P2RX1 defect, somatic	3	609821	P2RX1, P2X1	600845
17p13.2	Bernard-Soulier syndrome, type A1 (recessive)	3	231200	GP1BA, BSS, BDPLT1, VWDP, BDPLT3	606672
17p13.2	von Willebrand disease, platelet-type	3	177820	GP1BA, BSS, BDPLT1, VWDP, BDPLT3	606672
17q12	Bleeding disorder, platelet-type, 20	3	616913	SLFN14, BDPLT20	614958
17q21.31	Bleeding disorder, platelet-type, 16, autosomal dominant	3	187800	ITGA2B, GP2B, CD41B, GT, BDPLT2, BDPLT16	607759
17q21.31	Glanzmann thrombasthenia	3	273800	ITGA2B, GP2B, CD41B, GT, BDPLT2, BDPLT16	607759
17q21.32	Bleeding disorder, platelet-type, 16, autosomal dominant	3	187800	ITGB3, GP3A, GT, BDPLT2, BDPLT16	173470
17q21.32	Glanzmann thrombasthenia	3	273800	ITGB3, GP3A, GT, BDPLT2, BDPLT16	173470
19p13.3	{Bleeding disorder, platelet-type, 13, susceptibility to}	3	614009	TBXA2R, BDPLT13	188070
19q13.42	Bleeding disorder, platelet-type, 11	3	614201	GP6, GPIV, BDPLT11	605546
22q11.21	Giant platelet disorder, isolated	3	231200	GP1BB, BS, BDPLT1	138720
22q11.21	Bernard-Soulier syndrome, type B	3	231200	GP1BB, BS, BDPLT1	138720
22q12.3	May-Hegglin anomaly	3	155100	MYH9, MHA, FTNS, DFNA17, BDPLT6	160775
Not Mapped	Bleeding disorder, platelet-type, 12		605735	BDPLT12	605735





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



