Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Narcolepsy - PS161400 - 7 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
4p13-q21	Narcolepsy 2	2	605841	NRCLP2	605841
6p22.1	?Narcolepsy 7	3	614250	MOG, NRCLP7	159465
14q11.2	{Narcolepsy 5}	2	612851	NRCLP5	612851
17q21.2	?Narcolepsy 1	3	161400	HCRT, OX, NRCLP1	602358
19p13.2	Narcolepsy 6	2	614223	NRCLP6	614223
21q11.2	Narcolepsy 3	2	609039	NRCLP3	609039
22q13	{Narcolepsy 4}	2	612417	NRCLP4	612417





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



