Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Wilms tumor - PS194070 - 8 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
4q12	{Wilms tumor 6, susceptibility to}	3	616806	REST, NRSF, WT6	600571
7p14.1	{Wilms tumor susceptibility-5}	3	601583	POU6F2, WTSL, WT5	609062
11p15.5	Wilms tumor 2	3	194071	H19, D11S813E, ASM1, BWS, WT2	103280
11p13	Wilms tumor, type 1	3	194070	WT1, NPHS4	607102
13q13.1	Wilms tumor	3	194070	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	600185
16q	Wilms tumor, type 3	2	194090	WT3	194090
17q12-q21	Wilms tumor, type 4	2	601363	WT4	601363
Xq26.2	Wilms tumor, somatic	3	194070	GPC3, SDYS, SGBS1	300037





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



