Phenotypic Series - 
Downloaded:	Dec 22, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.


Mental retardation, autosomal recessive - PS249500 - 50 Entries
Location	Phenotype	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p34.1	Mental retardation, autosomal recessive 12	3	611090	ST3GAL3, SIAT6, ST3GALII, MRT12, EIEE15	606494
1p21.1-p13.3	Mental retardation, autosomal recessive, 4	2	611107	MRT4	611107
1p13.3	Mental retardation, autosomal recessive 48	3	616269	SLC6A17, NTT4, MRT48	610299
1q43	Mental retardation, autosomal recessive 47	3	616193	FMN2, MRT47	606373
2q11.2	?Mental retardation, autosomal recessive, 52	3	616887	LMAN2L, VIPL, MRT52	609552
2q22.1	Mental retardation, autosomal recessive 51	3	616739	HNMT, MRT51	605238
2q33.1	Mental retardation, autosomal recessive 42	3	615802	PGAP1, MRT42	611655
3p26.2	Mental retardation, autosomal recessive 2	3	607417	CRBN, MRT2	609262
3q26.2-q26.3	Mental retardation, autosomal recessive 54	3	617028	TNIK, KIAA0551, MRT54	610005
4p16.3	Mental retardation, autosomal recessive 53	3	616917	PIGG, GPI7, MRT53	616918
4q12-q13.1	Mental retardation, autosomal recessive 31	2	614329	MRT31	614329
4q26	Mental retardation, autosomal recessive 1	3	249500	PRSS12, BSSP3, MRT1	606709
4q27-q28.2	Mental retardation, autosomal recessive 29	2	614333	MRT29	614333
5p15.31	Mental retardation, autosomal recessive 5	3	611091	NSUN2, TRM4, SAKI, MISU, MRT5	610916
5q33.1	Mental retardation, autosomal recessive 46	3	616116	NDST1, HSST, MRT46	600853
6p12.2-q12	Mental retardation, autosomal recessive 24	2	614345	MRT24	614345
6q12-q15	Mental retardation, autosomal recessive 30	2	614342	MRT30	614342
6q16.3	Mental retardation, autosomal recessive, 6	3	611092	GRIK2, GLUR6, MRT6	138244
6q23.2	Mental retardation, autosomal recessive 18	3	614249	MED23, MRT18	605042
6q26-q27	Mental retardation, autosomal recessive 28	2	614347	MRT28	614347
8p22	Mental retardation, autosomal recessive 7	3	611093	TUSC3, M33, D8S1992, MRT7, MRT22	601385
8p12	Mental retardation, autosomal recessive 39	3	615541	TTI2, C8orf41, MRT39	614426
8q24.12	Mental retardation, autosomal recessive 40	3	615599	TAF2, TAF2B, TAFII150, CIF150, MRT40	604912
8q24.3	Mental retardation, autosomal recessive 13	3	613192	TRAPPC9, NIBP, KIAA1882, MRT13	611966
9p23-p13.3	Mental retardation, autosomal recessive 16	2	614208	MRT16	614208
9q34.3	Mental retardation, autosomal recessive 15	3	614202	MAN1B1, MRT15	604346
10q21.2	?Mental retardation, autosomal recessive, 37	3	615493	ANK3, MRT37	600465
11p13-q14.1	Mental retardation, autosomal recessive 23	2	614344	MRT23	614344
11q24.2	?Mental retardation, autosomal recessive 55	3	617051	PUS3, MRT55	616283
12q13.11-q15	Mental retardation, autosomal recessive 25	2	614346	MRT25	614346
12q22	Mental retardation, autosomal recessive 34, with variant lissencephaly	3	614499	CRADD, RAIDD, MRT34	603454
12q23.3	?Mental retardation, autosomal recessive 43	3	615817	KIAA1033, SWIP, MRT43	615748
14q11.2-q12	Mental retardation, autosomal recessive, 9/26	2	611095	MRT9, MRT26	611095
14q31.3	Mental retardation, autosomal recessive 56	3	617125	ZC3H14, SUT2, MRT56	613279
15q13.1	Mental retardation, autosomal recessive 38	3	615516	HERC2, SHEP1, MRT38	605837
15q24.1	?Mental retardation, autosomal recessive 50	3	616460	EDC3, YJDC, MRT50	609842
15q26.3	Mental retardation, autosomal recessive 27	3	614340	LINS1, WINS1, FLJ10583, MRT27	610350
16p12.2-q12.1	Mental retardation, autosomal recessive 10/20	2	611096	MRT10, MRT20	611096
16q11.2	Mental retardation, autosomal recessive 49	3	616281	GPT2, ALT2, MRT49	138210
16q24.2	?Mental retardation, autosomal recessive 45	3	615979	FBXO31, FBX31, FBXO14, FBX14, MRT45	609102
17p13.2-p13.1	Mental retardation, autosomal recessive 33	2	614341	MRT33	614341
17q21.31-q22	Mental retardation, autosomal recessive 35	2	615162	MRT35	615162
17q25.1	Mental retardation, autosomal recessive 44	3	615942	METTL23, C17orf95, MRT44	615262
18p11.3	Mental retardation, autosomal recessive 19	2	614343	MRT19	614343
19p13.3	Mental retardation, autosomal recessive 36	3	615286	ADAT3, TAD3, MRT36	615302
19p13.12	Mental retardation, autosomal recessive 3	3	608443	CC2D1A, MRT3	610055
19p13.12	Mental retardation, autosomal recessive 14	3	614020	TECR, GPSN2, TER, SC2, MRT14	610057
19q13.2-q13.3	Mental retardation, autosomal recessive, 11	2	611097	MRT11	611097
19q13.32	Mental retardation, autosomal recessive 41	3	615637	KPTN, 2E4, MRT41	615620
19q13.42	Mental retardation, autosomal recessive 57	3	617188	MBOAT7, BB1, LENG4, MRT57	606048





Phenotype Mapping Key
1 - the disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - the disorder was placed on the map by statistical methods.
3 - the molecular basis of the disorder is known.
4 - a contiguous gene duplication or deletion syndrome in which multiple genes are involved.



